xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -6.00940;1.15503;-1.27881;,
 -5.80940;1.15503;-1.47881;,
 -5.80940;-0.79898;-1.47881;,
 -6.00940;-0.79898;-1.27881;,
 -5.80940;1.35503;-1.27881;,
 -5.80940;-0.99898;-1.27881;,
 -6.00940;-0.79898;1.12866;,
 -6.00940;1.15503;1.12866;,
 -5.80940;1.35503;1.12866;,
 -5.80940;1.15503;1.32866;,
 -5.80940;-0.79898;1.32866;,
 -5.80940;-0.99898;1.12866;,
 -0.17051;-0.95965;1.12866;,
 -0.17051;-0.95965;-1.27881;,
 -0.17051;1.34783;-1.27881;,
 -0.17051;1.34783;1.12866;,
 -0.37036;1.54783;1.12100;,
 -0.37036;1.54783;-1.27115;,
 -0.37036;1.34017;-1.47881;,
 -0.37036;-0.95199;-1.47881;,
 -0.37036;-1.15965;-1.27115;,
 -0.37036;-1.15965;1.12100;,
 -0.37036;-0.95199;1.32866;,
 -0.37036;1.34017;1.32866;,
 -0.57021;1.54017;1.32100;,
 -0.57021;1.54017;-1.47115;,
 -0.57021;-1.15199;-1.47115;,
 -0.57021;-1.15199;1.32100;,
 -0.02454;-1.51734;1.18885;,
 -0.02454;-1.51734;-1.33900;,
 -0.02454;1.70552;-1.33900;,
 -0.02454;1.70552;1.18885;,
 -0.23438;1.91552;1.18080;,
 -0.23438;1.91552;-1.33095;,
 -0.23438;1.69747;-1.54900;,
 -0.23438;-1.50929;-1.54900;,
 -0.23438;-1.72734;-1.33095;,
 -0.23438;-1.72734;1.18080;,
 -0.23438;-1.50929;1.39885;,
 -0.23438;1.69747;1.39885;,
 -0.44422;1.90747;1.39080;,
 -0.44422;1.90747;-1.54095;,
 -0.44422;-1.71929;-1.54095;,
 -0.44422;-1.71929;1.39080;,
 -5.94537;-1.64863;-1.54900;,
 -5.94537;1.50308;-1.54900;,
 -5.94537;1.71308;-1.33900;,
 -5.94537;-1.85863;-1.33900;,
 -5.94537;-1.64863;1.39885;,
 -5.94537;1.50308;1.39885;,
 -5.94537;1.71308;1.18885;,
 -5.94537;-1.85863;1.18885;;
 
 59;
 4;0,1,2,3;,
 3;1,0,4;,
 3;2,5,3;,
 4;3,6,7,0;,
 4;4,0,7,8;,
 4;9,7,6,10;,
 4;11,6,3,5;,
 3;7,9,8;,
 3;6,11,10;,
 4;12,13,14,15;,
 4;16,15,14,17;,
 4;18,14,13,19;,
 4;20,13,12,21;,
 4;22,12,15,23;,
 4;15,16,24,23;,
 4;14,18,25,17;,
 4;13,20,26,19;,
 4;12,22,27,21;,
 4;19,2,1,18;,
 3;25,18,1;,
 3;2,19,26;,
 3;25,1,4;,
 3;17,25,4;,
 3;5,2,26;,
 3;5,26,20;,
 4;10,22,23,9;,
 3;9,23,24;,
 3;27,22,10;,
 3;8,9,24;,
 3;8,24,16;,
 3;27,10,11;,
 3;21,27,11;,
 4;17,4,8,16;,
 4;21,11,5,20;,
 4;28,29,30,31;,
 4;32,31,30,33;,
 4;34,30,29,35;,
 4;36,29,28,37;,
 4;38,28,31,39;,
 4;31,32,40,39;,
 4;30,34,41,33;,
 4;29,36,42,35;,
 4;28,38,43,37;,
 4;35,44,45,34;,
 3;41,34,45;,
 3;44,35,42;,
 3;41,45,46;,
 3;33,41,46;,
 3;47,44,42;,
 3;47,42,36;,
 4;48,38,39,49;,
 3;49,39,40;,
 3;43,38,48;,
 3;50,49,40;,
 3;50,40,32;,
 3;43,48,51;,
 3;37,43,51;,
 4;33,46,50,32;,
 4;37,51,47,36;;
 
 MeshMaterialList {
  6;
  59;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\hair_2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\face_2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\skin.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.019200;0.000000;0.144000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.303067;0.299430;-0.904706;,
  -0.302117;-0.299589;-0.904971;,
  -0.854763;0.367001;-0.367001;,
  -0.854763;0.367001;0.367001;,
  -0.854763;-0.367001;0.367001;,
  -0.854763;-0.367001;-0.367001;,
  -0.303067;0.299430;0.904706;,
  -0.302117;-0.299589;0.904971;,
  -0.318051;0.902321;0.290963;,
  -0.318051;0.902321;-0.290963;,
  -0.314609;-0.903023;-0.292524;,
  -0.314609;-0.903023;0.292524;,
  0.852408;0.369730;0.369730;,
  0.852408;0.369730;-0.369730;,
  0.852408;-0.369730;-0.369730;,
  0.852408;-0.369730;0.369730;,
  0.354274;0.173572;-0.918892;,
  0.354323;-0.173626;-0.918863;,
  0.189348;0.492513;-0.849457;,
  0.190948;-0.492435;-0.849144;,
  0.354274;0.173572;0.918892;,
  0.354323;-0.173626;0.918863;,
  0.189348;0.492513;0.849457;,
  0.190948;-0.492435;0.849144;,
  0.337709;0.926596;0.165444;,
  0.337709;0.926596;-0.165444;,
  0.340525;-0.925311;-0.166859;,
  0.340525;-0.925311;0.166859;,
  -0.035421;0.999368;-0.002881;,
  -0.029514;-0.999526;-0.008790;,
  -0.035421;0.999368;0.002881;,
  -0.029514;-0.999526;0.008790;,
  -0.018580;0.264853;-0.964110;,
  -0.002525;-0.265854;-0.964010;,
  -0.018580;0.264853;0.964110;,
  -0.002525;-0.265854;0.964010;,
  -0.043489;0.966398;0.253345;,
  -0.043489;0.966398;-0.253345;,
  0.013500;-0.961851;-0.273240;,
  0.013500;-0.961851;0.273240;,
  0.852408;0.369729;0.369730;,
  0.852408;0.369729;-0.369730;,
  0.852408;-0.369731;-0.369730;,
  0.852408;-0.369731;0.369730;,
  0.354272;0.173581;-0.918891;,
  0.354783;-0.174147;-0.918587;,
  0.189344;0.492522;-0.849453;,
  0.172177;-0.693062;-0.700015;,
  0.354272;0.173581;0.918891;,
  0.354783;-0.174147;0.918587;,
  0.189344;0.492522;0.849453;,
  0.172177;-0.693062;0.700015;,
  0.337708;0.926595;0.165456;,
  0.337708;0.926595;-0.165456;,
  0.365460;-0.913384;-0.179354;,
  0.365460;-0.913384;0.179354;,
  -0.035421;0.999368;-0.002917;,
  -0.035421;0.999368;0.002917;;
  59;
  4;2,0,1,5;,
  3;0,2,9;,
  3;1,10,5;,
  4;5,4,3,2;,
  4;9,2,3,8;,
  4;6,3,4,7;,
  4;11,4,5,10;,
  3;3,6,8;,
  3;4,11,7;,
  4;15,14,13,12;,
  4;24,12,13,25;,
  4;16,13,14,17;,
  4;26,14,15,27;,
  4;21,15,12,20;,
  4;12,24,22,20;,
  4;13,16,18,25;,
  4;14,26,19,17;,
  4;15,21,23,27;,
  4;17,1,0,16;,
  3;18,16,0;,
  3;1,17,19;,
  3;18,0,9;,
  3;25,28,9;,
  3;10,1,19;,
  3;10,29,26;,
  4;7,21,20,6;,
  3;6,20,22;,
  3;23,21,7;,
  3;8,6,22;,
  3;8,30,24;,
  3;23,7,11;,
  3;27,31,11;,
  4;25,9,8,24;,
  4;27,11,10,26;,
  4;43,42,41,40;,
  4;52,40,41,53;,
  4;44,41,42,45;,
  4;54,42,43,55;,
  4;49,43,40,48;,
  4;40,52,50,48;,
  4;41,44,46,53;,
  4;42,54,47,45;,
  4;43,49,51,55;,
  4;45,33,32,44;,
  3;46,44,32;,
  3;33,45,47;,
  3;46,32,37;,
  3;53,56,37;,
  3;38,33,47;,
  3;38,47,54;,
  4;35,49,48,34;,
  3;34,48,50;,
  3;51,49,35;,
  3;36,34,50;,
  3;36,57,52;,
  3;51,35,39;,
  3;55,51,39;,
  4;53,37,36,52;,
  4;55,39,38,54;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
