xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 -2.24998;-3.11549;2.76000;,
 1.95621;-3.11549;2.76000;,
 2.07143;-1.07782;2.76000;,
 -2.25098;-1.07782;2.76000;,
 -2.24998;-3.11549;-2.90100;,
 -2.24998;-3.11549;2.76000;,
 -2.25098;-1.07782;2.76000;,
 -2.25098;-1.07782;-2.90100;,
 1.95621;-3.11549;-2.90100;,
 -2.24998;-3.11549;-2.90100;,
 -2.25098;-1.07782;-2.90100;,
 2.07143;-1.07781;-2.90100;,
 1.95621;-3.11549;2.76000;,
 1.95621;-3.11549;-2.90100;,
 2.07143;-1.07781;-2.90100;,
 2.07143;-1.07782;2.76000;,
 2.07143;-1.07782;2.76000;,
 2.35402;0.01474;2.76000;,
 -2.25098;0.01573;2.76000;,
 -2.25098;-1.07782;2.76000;,
 -2.25098;0.01653;-2.90100;,
 -2.25098;-1.07782;-2.90100;,
 2.35402;0.01553;-2.90100;,
 2.07143;-1.07781;-2.90100;,
 -1.94998;-7.34691;2.76000;,
 1.46927;-7.34693;2.76000;,
 1.95621;-3.11549;2.76000;,
 -2.24998;-3.11549;2.76000;,
 1.45602;-7.64643;2.46000;,
 -1.94998;-7.64670;2.46000;,
 1.76927;-7.34670;2.46000;,
 -2.24998;-7.34673;2.46000;,
 -2.24998;-7.34324;-2.60100;,
 -2.24998;-3.11549;-2.90100;,
 -1.94998;-7.64322;-2.60100;,
 -1.94998;-7.34301;-2.90100;,
 1.46928;-7.34303;-2.90100;,
 1.95621;-3.11549;-2.90100;,
 1.45602;-7.64294;-2.60100;,
 1.76928;-7.34321;-2.60100;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,17,16;,
 4;17,22,20,18;,
 4;24,25,26,27;,
 4;28,25,24,29;,
 3;26,25,30;,
 3;31,24,27;,
 3;31,29,24;,
 3;28,30,25;,
 4;32,31,27,33;,
 4;29,31,32,34;,
 3;35,32,33;,
 3;35,34,32;,
 4;36,35,33,37;,
 4;34,35,36,38;,
 3;39,36,37;,
 3;39,38,36;,
 4;30,39,37,26;,
 4;38,39,30,28;,
 4;34,38,28,29;;
 
 MeshMaterialList {
  6;
  26;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\hair_2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\face_2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\skin.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.019200;0.000000;0.144000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  0.252055;-0.029006;0.967278;,
  -0.252471;-0.017900;0.967439;,
  -0.967435;-0.018091;-0.252472;,
  0.252030;-0.029029;-0.967284;,
  0.000000;0.000000;1.000000;,
  -1.000000;-0.000245;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  -0.364972;-0.379595;0.850119;,
  0.361485;-0.392545;0.845717;,
  -0.850151;-0.379376;-0.365126;,
  -0.850290;-0.379463;0.364712;,
  0.361337;-0.392292;-0.845898;,
  -0.364833;-0.379339;-0.850294;,
  0.838853;-0.408176;0.360164;,
  0.838705;-0.408095;-0.360600;,
  -0.366883;-0.854641;-0.367404;,
  0.358365;-0.860002;-0.363278;,
  0.358493;-0.860336;0.362360;,
  -0.367011;-0.854977;0.366494;,
  0.998734;-0.050306;-0.000007;,
  0.988050;-0.154134;-0.000009;,
  0.968162;-0.250325;-0.000018;,
  0.000216;1.000000;0.000140;;
  26;
  4;1,0,4,4;,
  4;2,5,5,5;,
  4;3,6,6,6;,
  4;20,20,21,21;,
  4;4,4,4,4;,
  4;5,7,7,5;,
  4;6,6,6,6;,
  4;21,22,22,21;,
  4;23,23,23,23;,
  4;8,9,0,1;,
  4;18,9,8,19;,
  3;0,9,14;,
  3;11,8,1;,
  3;11,19,8;,
  3;18,14,9;,
  4;10,11,5,2;,
  4;19,11,10,16;,
  3;13,10,2;,
  3;13,16,10;,
  4;12,13,6,3;,
  4;16,13,12,17;,
  3;15,12,3;,
  3;15,17,12;,
  4;14,15,20,20;,
  4;17,15,14,18;,
  4;16,17,18,19;;
 }
 MeshTextureCoords {
  40;
  1.000000;0.520210;,
  0.000000;0.520210;,
  0.000000;0.806580;,
  1.000000;0.806580;,
  1.000000;0.520210;,
  0.000000;0.520210;,
  0.000000;0.806580;,
  1.000000;0.806580;,
  1.000000;0.520210;,
  0.000000;0.520210;,
  0.000000;0.806580;,
  1.000000;0.806580;,
  1.000000;0.520210;,
  0.000000;0.520210;,
  0.000000;0.806580;,
  1.000000;0.806580;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
