xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 1.57181;-2.96191;0.91452;,
 1.47453;-0.15863;0.87556;,
 -1.56865;-0.15610;0.87552;,
 -1.30599;-2.96191;0.91452;,
 -1.76865;-0.15610;0.67552;,
 1.67453;-0.15863;0.67556;,
 -1.76880;-0.15522;-1.73054;,
 -1.30599;-2.96191;-1.65924;,
 -1.56880;-0.15522;-1.93054;,
 1.47456;-0.15772;-1.93030;,
 1.57181;-2.96191;-1.65924;,
 1.67456;-0.15772;-1.73030;,
 -0.12386;-7.27088;0.24466;,
 1.10591;-7.26521;0.24554;,
 1.40591;-7.26521;-0.05446;,
 -0.42386;-7.27088;-0.05534;,
 -0.42425;-7.26897;-0.92167;,
 -0.12425;-7.26897;-1.22167;,
 1.10599;-7.26319;-1.22226;,
 1.40599;-7.26319;-0.92226;,
 1.77115;-2.92200;2.76000;,
 1.57115;-0.19222;2.76000;,
 -2.03485;-0.19250;2.76000;,
 -2.23485;-2.92200;2.76000;,
 1.77115;-0.19206;2.56000;,
 -2.03485;0.00763;2.56000;,
 1.57115;0.00792;2.56000;,
 -2.23485;-0.19238;2.56000;,
 -2.23485;-0.18876;-2.70100;,
 -2.23485;-2.92200;-2.90100;,
 -2.03485;0.01126;-2.70100;,
 -2.03485;-0.18860;-2.90100;,
 1.57115;-0.18832;-2.90100;,
 1.77115;-2.92200;-2.90100;,
 1.57115;0.01155;-2.70100;,
 1.77115;-0.18844;-2.70100;,
 1.60745;-3.45304;1.05756;,
 -1.42105;-3.45304;1.05756;,
 -1.42105;-3.45304;-1.68497;,
 1.60745;-3.45304;-1.68497;,
 -1.22105;-4.24602;1.05756;,
 1.40745;-4.24086;1.05756;,
 -1.42105;-4.24627;0.85756;,
 1.60745;-4.24031;0.85756;,
 -1.42105;-4.24455;-1.48497;,
 -1.22105;-4.24400;-1.68497;,
 1.40745;-4.23874;-1.68497;,
 1.60745;-4.23849;-1.48497;,
 1.18658;-7.57551;-0.05762;,
 -0.11676;-7.57551;-0.05762;,
 -0.11676;-7.57551;-0.94773;,
 1.18658;-7.57551;-0.94773;,
 1.19951;-7.24010;-1.31920;,
 -0.18409;-7.24659;-1.31854;,
 -0.52148;-7.24659;-0.98114;,
 -0.52104;-7.24874;-0.00681;,
 -0.18365;-7.24874;0.33058;,
 1.19942;-7.24237;0.33158;,
 1.53682;-7.24237;-0.00583;,
 1.53690;-7.24010;-0.98180;,
 1.39679;-5.41942;0.61495;,
 -0.68552;-5.41942;0.61497;,
 1.60710;-5.41942;0.40465;,
 -0.89555;-5.41942;0.40492;,
 -0.89555;-5.41942;-1.29404;,
 -0.68542;-5.41942;-1.50417;,
 1.39669;-5.41942;-1.50417;,
 1.60710;-5.41942;-1.29377;;
 
 62;
 4;0,1,2,3;,
 3;3,2,4;,
 3;5,1,0;,
 4;3,4,6,7;,
 3;7,6,8;,
 4;7,8,9,10;,
 3;10,9,11;,
 4;10,11,5,0;,
 4;12,13,0,3;,
 3;0,13,14;,
 3;15,12,3;,
 4;16,15,3,7;,
 3;17,16,7;,
 4;18,17,7,10;,
 3;19,18,10;,
 4;14,19,10,0;,
 4;20,21,22,23;,
 3;24,21,20;,
 4;25,22,21,26;,
 3;23,22,27;,
 3;24,26,21;,
 3;25,27,22;,
 4;23,27,28,29;,
 4;30,28,27,25;,
 3;29,28,31;,
 3;30,31,28;,
 4;29,31,32,33;,
 4;34,32,31,30;,
 3;33,32,35;,
 3;34,35,32;,
 4;33,35,24,20;,
 4;26,24,35,34;,
 4;25,26,34,30;,
 4;36,20,23,37;,
 4;37,23,29,38;,
 4;38,29,33,39;,
 4;39,33,20,36;,
 4;36,37,40,41;,
 3;42,40,37;,
 3;36,41,43;,
 4;37,38,44,42;,
 3;45,44,38;,
 4;38,39,46,45;,
 3;47,46,39;,
 4;39,36,43,47;,
 4;48,49,50,51;,
 4;52,51,50,53;,
 4;54,50,49,55;,
 4;56,49,48,57;,
 4;58,48,51,59;,
 3;51,52,59;,
 3;50,54,53;,
 3;49,56,55;,
 3;48,58,57;,
 4;60,61,56,57;,
 4;62,60,57,58;,
 4;61,63,55,56;,
 4;63,64,54,55;,
 4;64,65,53,54;,
 4;65,66,52,53;,
 4;66,67,59,52;,
 4;67,62,58,59;;
 
 MeshMaterialList {
  7;
  62;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\face_4.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\hair_4.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\skin.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.072000;0.053600;0.282400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.144314;0.084706;0.501961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  79;
  0.380968;-0.078457;0.921253;,
  -0.376152;-0.132438;0.917044;,
  -0.904895;-0.203513;-0.373829;,
  0.380375;-0.104945;-0.918858;,
  -0.382298;-0.022949;0.923754;,
  0.382458;0.026109;0.923604;,
  -0.911638;-0.159942;-0.378595;,
  -0.916430;-0.118555;0.382231;,
  0.382288;-0.075762;-0.920932;,
  -0.378903;-0.124126;-0.917074;,
  0.923873;-0.001231;0.382698;,
  0.923027;-0.043508;-0.382266;,
  0.375328;-0.181925;0.908863;,
  -0.365497;-0.240077;0.899319;,
  -0.892690;-0.264827;0.364653;,
  -0.896393;-0.246586;-0.368340;,
  -0.369975;-0.193819;-0.908599;,
  0.378139;-0.134011;-0.915998;,
  0.920012;-0.100374;-0.378817;,
  0.918456;-0.120252;0.376799;,
  -0.983361;-0.181662;0.000000;,
  -0.000001;-0.098644;-0.995123;,
  0.999294;-0.037570;0.000000;,
  0.382263;0.028007;0.923629;,
  -0.382267;0.028010;0.923627;,
  -0.923629;0.027972;-0.382265;,
  0.382288;0.027969;-0.923620;,
  0.364741;0.379685;0.850178;,
  -0.364792;0.379680;0.850159;,
  -0.850022;0.379753;0.365034;,
  -0.850166;0.379828;-0.364621;,
  -0.364935;0.379921;-0.849989;,
  0.364885;0.379927;-0.850008;,
  0.850146;0.379853;-0.364642;,
  0.850001;0.379779;0.365056;,
  -0.366988;0.854579;0.367444;,
  0.366882;0.854615;0.367465;,
  0.367016;0.854947;-0.366558;,
  -0.367120;0.854911;-0.366538;,
  0.000000;-0.954635;0.297779;,
  -0.288065;-0.944659;0.156966;,
  -0.488407;-0.758698;-0.431086;,
  0.000000;-0.916426;-0.400204;,
  -0.377888;-0.095308;0.920933;,
  0.378052;-0.095974;0.920796;,
  -0.920825;-0.095537;-0.378093;,
  -0.920874;-0.095314;0.378029;,
  0.377941;-0.096205;-0.920818;,
  -0.377780;-0.095523;-0.920955;,
  0.920928;-0.095960;0.377734;,
  0.920877;-0.096199;-0.377798;,
  -0.879342;-0.476190;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.988844;-0.148953;-0.000000;,
  -0.290661;-0.932849;-0.212858;,
  0.953242;-0.169592;-0.250137;,
  0.953280;-0.169432;0.250100;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.349450;-0.872058;-0.342637;,
  -0.317063;-0.889859;-0.328059;,
  -0.312674;-0.895135;0.317754;,
  0.344543;-0.878183;0.331791;,
  0.344951;-0.488500;0.801484;,
  -0.327462;-0.530084;0.782163;,
  -0.772123;-0.545190;0.326488;,
  -0.778497;-0.532391;-0.332418;,
  -0.334298;-0.499738;-0.799066;,
  0.351312;-0.455851;-0.817789;,
  0.829057;-0.434010;-0.352562;,
  0.823301;-0.449111;0.347095;,
  0.375326;-0.181921;0.908865;,
  -0.365507;-0.240077;0.899315;,
  -0.896394;-0.246591;-0.368336;,
  0.378137;-0.134014;-0.915998;,
  0.918456;-0.120254;0.376799;,
  -0.892693;-0.264830;0.364643;,
  -0.369978;-0.193821;-0.908598;,
  0.920010;-0.100379;-0.378821;;
  62;
  4;0,5,4,1;,
  3;1,4,7;,
  3;10,5,0;,
  4;20,7,6,2;,
  3;2,6,9;,
  4;21,9,8,3;,
  3;3,8,11;,
  4;22,11,10,22;,
  4;13,12,0,1;,
  3;0,12,19;,
  3;14,13,1;,
  4;15,14,20,2;,
  3;16,15,2;,
  4;17,16,21,3;,
  3;18,17,3;,
  4;19,18,22,22;,
  4;23,27,28,24;,
  3;34,27,23;,
  4;35,28,27,36;,
  3;24,28,29;,
  3;34,36,27;,
  3;35,29,28;,
  4;51,29,30,25;,
  4;38,30,29,35;,
  3;25,30,31;,
  3;38,31,30;,
  4;52,31,32,26;,
  4;37,32,31,38;,
  3;26,32,33;,
  3;37,33,32;,
  4;53,33,34,53;,
  4;36,34,33,37;,
  4;35,36,37,38;,
  4;39,39,39,40;,
  4;40,51,54,41;,
  4;41,54,42,42;,
  4;55,53,53,56;,
  4;57,43,43,44;,
  3;46,43,43;,
  3;56,44,49;,
  4;58,58,45,46;,
  3;48,45,41;,
  4;52,52,47,48;,
  3;50,47,55;,
  4;55,56,49,50;,
  4;62,61,60,59;,
  4;68,59,60,67;,
  4;66,60,61,65;,
  4;64,61,62,63;,
  4;70,62,59,69;,
  3;59,68,69;,
  3;60,66,67;,
  3;61,64,65;,
  3;62,70,63;,
  4;71,72,64,63;,
  4;75,71,63,70;,
  4;72,76,65,64;,
  4;76,73,66,65;,
  4;73,77,67,66;,
  4;77,74,68,67;,
  4;74,78,69,68;,
  4;78,75,70,69;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
