xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 4.36889;-1.19876;-1.47881;,
 4.36889;1.50872;-1.47881;,
 6.07198;1.18738;-1.47881;,
 6.07198;-1.00595;-1.47881;,
 4.36889;1.50872;1.32866;,
 4.36889;-1.19876;1.32866;,
 6.07198;-1.00595;1.32866;,
 6.07198;1.18738;1.32866;,
 4.36889;1.50872;-1.47881;,
 4.36889;1.50872;1.32866;,
 6.07198;1.18738;1.32866;,
 6.07198;1.18738;-1.47881;,
 4.36889;-1.19876;1.32866;,
 4.36889;-1.19876;-1.47881;,
 6.07198;-1.00595;-1.47881;,
 6.07198;-1.00595;1.32866;,
 7.29051;0.50178;-1.17881;,
 7.29051;0.50178;1.02866;,
 7.29051;-0.32035;1.02866;,
 7.29051;-0.32035;-1.17881;,
 7.00450;0.89229;1.02866;,
 7.00450;0.89229;-1.17881;,
 7.00450;-0.41086;1.32866;,
 7.00450;0.59229;1.32866;,
 7.00450;-0.71086;-1.17881;,
 7.00450;-0.71086;1.02866;,
 7.00450;0.59229;-1.47881;,
 7.00450;-0.41086;-1.47881;,
 6.07198;1.18738;-1.47881;,
 6.07198;-1.00595;-1.47881;,
 6.07198;1.18738;1.32866;,
 6.07198;-1.00595;1.32866;,
 0.00561;1.11592;1.12866;,
 0.00561;1.11592;-1.27881;,
 0.00561;-0.83809;-1.27881;,
 0.00561;-0.83809;1.12866;,
 0.20561;1.31592;-1.27881;,
 0.20561;1.31592;1.12866;,
 0.20561;-0.83809;-1.47881;,
 0.20561;1.11592;-1.47881;,
 0.20561;-1.03809;1.12866;,
 0.20561;-1.03809;-1.27881;,
 0.20561;1.11592;1.32866;,
 0.20561;-0.83809;1.32866;,
 4.36889;-1.19876;-1.47881;,
 4.36889;1.50872;-1.47881;,
 4.36889;1.50872;1.32866;,
 4.36889;-1.19876;1.32866;;
 
 38;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,17,16,21;,
 4;22,18,17,23;,
 4;24,19,18,25;,
 4;26,16,19,27;,
 3;26,21,16;,
 3;20,23,17;,
 3;22,25,18;,
 3;24,27,19;,
 4;28,26,27,29;,
 3;21,26,28;,
 3;29,27,24;,
 4;30,31,22,23;,
 3;25,22,31;,
 3;30,23,20;,
 4;30,20,21,28;,
 4;29,24,25,31;,
 4;32,33,34,35;,
 4;36,33,32,37;,
 4;38,34,33,39;,
 4;40,35,34,41;,
 4;42,32,35,43;,
 3;42,37,32;,
 3;36,39,33;,
 3;38,41,34;,
 3;40,43,35;,
 4;44,38,39,45;,
 3;41,38,44;,
 3;45,39,36;,
 4;46,42,43,47;,
 3;37,42,46;,
 3;47,43,40;,
 4;45,36,37,46;,
 4;47,40,41,44;;
 
 MeshMaterialList {
  6;
  38;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.012800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\face_3.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\skin.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  36;
  0.149412;0.234131;-0.960655;,
  0.149412;-0.234131;-0.960655;,
  0.149412;0.234131;0.960655;,
  0.149412;-0.234131;0.960655;,
  -0.023801;0.252265;-0.967365;,
  -0.021860;-0.252338;-0.967392;,
  -0.023801;0.252265;0.967365;,
  -0.021860;-0.252338;0.967392;,
  0.892854;0.304422;-0.331872;,
  0.892854;0.304422;0.331872;,
  0.892855;-0.304420;0.331871;,
  0.892855;-0.304420;-0.331871;,
  0.512165;0.322823;-0.795910;,
  0.512166;-0.322822;-0.795910;,
  0.512166;-0.322822;0.795910;,
  0.512165;0.322823;0.795910;,
  0.602442;0.733907;0.313758;,
  0.602442;0.733907;-0.313758;,
  0.602444;-0.733906;-0.313757;,
  0.602444;-0.733906;0.313757;,
  -0.854763;0.367001;0.367001;,
  -0.854763;0.367001;-0.367001;,
  -0.854763;-0.367003;-0.367001;,
  -0.854763;-0.367003;0.367001;,
  -0.382146;-0.364408;-0.849218;,
  -0.383493;0.364152;-0.848720;,
  -0.383493;0.364152;0.848720;,
  -0.382146;-0.364408;0.849218;,
  -0.394709;0.844320;-0.362394;,
  -0.394709;0.844320;0.362394;,
  -0.391508;-0.845578;0.362932;,
  -0.391508;-0.845578;-0.362932;,
  0.070048;0.997544;0.000000;,
  0.243994;0.969777;0.000000;,
  0.037071;-0.999313;-0.000000;,
  0.208072;-0.978113;-0.000000;;
  38;
  4;5,4,0,1;,
  4;6,7,3,2;,
  4;32,32,33,33;,
  4;34,34,35,35;,
  4;8,9,10,11;,
  4;16,9,8,17;,
  4;14,10,9,15;,
  4;18,11,10,19;,
  4;12,8,11,13;,
  3;12,17,8;,
  3;16,15,9;,
  3;14,19,10;,
  3;18,13,11;,
  4;0,12,13,1;,
  3;17,12,0;,
  3;1,13,18;,
  4;2,3,14,15;,
  3;19,14,3;,
  3;2,15,16;,
  4;33,16,17,33;,
  4;35,18,19,35;,
  4;20,21,22,23;,
  4;28,21,20,29;,
  4;24,22,21,25;,
  4;30,23,22,31;,
  4;26,20,23,27;,
  3;26,29,20;,
  3;28,25,21;,
  3;24,31,22;,
  3;30,27,23;,
  4;5,24,25,4;,
  3;31,24,5;,
  3;4,25,28;,
  4;6,26,27,7;,
  3;29,26,6;,
  3;7,27,30;,
  4;32,28,29,32;,
  4;34,30,31,34;;
 }
 MeshTextureCoords {
  48;
  0.540120;1.000000;,
  0.540120;0.000000;,
  0.808200;0.000000;,
  0.808200;1.000000;,
  0.459880;0.000000;,
  0.459880;1.000000;,
  0.191800;1.000000;,
  0.191800;0.000000;,
  0.540120;1.000000;,
  0.540120;0.000000;,
  0.808200;0.000000;,
  0.808200;1.000000;,
  0.540120;1.000000;,
  0.540120;0.000000;,
  0.808200;0.000000;,
  0.808200;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
