xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 -2.28750;-3.17524;2.76000;,
 1.91869;-3.17524;2.76000;,
 2.03391;-1.13757;2.76000;,
 -2.28850;-1.13757;2.76000;,
 -2.28750;-3.17524;-2.90100;,
 -2.28750;-3.17524;2.76000;,
 -2.28850;-1.13757;2.76000;,
 -2.28850;-1.13757;-2.90100;,
 1.91869;-3.17524;-2.90100;,
 -2.28750;-3.17524;-2.90100;,
 -2.28850;-1.13757;-2.90100;,
 2.03391;-1.13756;-2.90100;,
 1.91869;-3.17524;2.76000;,
 1.91869;-3.17524;-2.90100;,
 2.03391;-1.13756;-2.90100;,
 2.03391;-1.13757;2.76000;,
 2.03391;-1.13757;2.76000;,
 2.31650;-0.04501;2.76000;,
 -2.28850;-0.04402;2.76000;,
 -2.28850;-1.13757;2.76000;,
 -2.28850;-0.04322;-2.90100;,
 -2.28850;-1.13757;-2.90100;,
 2.31650;-0.04422;-2.90100;,
 2.03391;-1.13756;-2.90100;,
 -2.08750;-7.50666;2.76000;,
 1.52733;-7.50657;2.76000;,
 1.91869;-3.17524;2.76000;,
 -2.28750;-3.17524;2.76000;,
 1.51850;-7.70625;2.56000;,
 -2.08750;-7.70654;2.56000;,
 1.72733;-7.50642;2.56000;,
 -2.28750;-7.50654;2.56000;,
 -2.28750;-7.50292;-2.70100;,
 -2.28750;-3.17524;-2.90100;,
 -2.08750;-7.70291;-2.70100;,
 -2.08750;-7.50277;-2.90100;,
 1.52734;-7.50267;-2.90100;,
 1.91869;-3.17524;-2.90100;,
 1.51850;-7.70262;-2.70100;,
 1.72734;-7.50279;-2.70100;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,17,16;,
 4;17,22,20,18;,
 4;24,25,26,27;,
 4;28,25,24,29;,
 3;26,25,30;,
 3;31,24,27;,
 3;31,29,24;,
 3;28,30,25;,
 4;32,31,27,33;,
 4;29,31,32,34;,
 3;35,32,33;,
 3;35,34,32;,
 4;36,35,33,37;,
 4;34,35,36,38;,
 3;39,36,37;,
 3;39,38,36;,
 4;30,39,37,26;,
 4;38,39,30,28;,
 4;34,38,28,29;;
 
 MeshMaterialList {
  6;
  26;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.012800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\face_3.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\skin.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  0.252313;-0.022798;0.967377;,
  -0.252619;-0.011664;0.967496;,
  -0.967493;-0.011850;-0.252619;,
  0.252294;-0.022816;-0.967381;,
  0.000000;0.000000;1.000000;,
  -1.000000;-0.000245;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  -0.365732;-0.375264;0.851714;,
  0.362322;-0.388244;0.847342;,
  -0.851740;-0.375049;-0.365892;,
  -0.851879;-0.375135;0.365481;,
  0.362180;-0.387996;-0.847517;,
  -0.365595;-0.375012;-0.851884;,
  0.840523;-0.403953;0.361031;,
  0.840379;-0.403870;-0.361459;,
  -0.366879;-0.854641;-0.367408;,
  0.358365;-0.860004;-0.363274;,
  0.358493;-0.860334;0.362365;,
  -0.367012;-0.854973;0.366502;,
  0.998734;-0.050307;-0.000007;,
  0.988050;-0.154133;-0.000009;,
  0.968162;-0.250325;-0.000018;,
  0.000216;1.000000;0.000140;;
  26;
  4;1,0,4,4;,
  4;2,5,5,5;,
  4;3,6,6,6;,
  4;20,20,21,21;,
  4;4,4,4,4;,
  4;5,7,7,5;,
  4;6,6,6,6;,
  4;21,22,22,21;,
  4;23,23,23,23;,
  4;8,9,0,1;,
  4;18,9,8,19;,
  3;0,9,14;,
  3;11,8,1;,
  3;11,19,8;,
  3;18,14,9;,
  4;10,11,5,2;,
  4;19,11,10,16;,
  3;13,10,2;,
  3;13,16,10;,
  4;12,13,6,3;,
  4;16,13,12,17;,
  3;15,12,3;,
  3;15,17,12;,
  4;14,15,20,20;,
  4;17,15,14,18;,
  4;16,17,18,19;;
 }
 MeshTextureCoords {
  40;
  1.000000;0.520210;,
  0.000000;0.520210;,
  0.000000;0.806580;,
  1.000000;0.806580;,
  1.000000;0.520210;,
  0.000000;0.520210;,
  0.000000;0.806580;,
  1.000000;0.806580;,
  1.000000;0.520210;,
  0.000000;0.520210;,
  0.000000;0.806580;,
  1.000000;0.806580;,
  1.000000;0.520210;,
  0.000000;0.520210;,
  0.000000;0.806580;,
  1.000000;0.806580;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
