xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 1.30599;-2.97524;0.91452;,
 1.56865;-0.16943;0.87552;,
 -1.47453;-0.17196;0.87556;,
 -1.57181;-2.97524;0.91452;,
 1.76865;-0.16943;0.67552;,
 -1.67453;-0.17196;0.67556;,
 1.30599;-2.97524;-1.65924;,
 1.76880;-0.16855;-1.73054;,
 1.56880;-0.16855;-1.93054;,
 -1.57181;-2.97524;-1.65924;,
 -1.47456;-0.17105;-1.93030;,
 -1.67456;-0.17105;-1.73030;,
 -1.10591;-7.27854;0.24554;,
 0.12386;-7.28421;0.24466;,
 -1.40591;-7.27854;-0.05446;,
 0.42386;-7.28421;-0.05534;,
 0.42425;-7.28230;-0.92167;,
 0.12425;-7.28230;-1.22167;,
 -1.10599;-7.27652;-1.22226;,
 -1.40599;-7.27652;-0.92226;,
 2.23485;-2.93533;2.76000;,
 -1.77115;-2.93533;2.76000;,
 -1.77115;-4.45380;2.76000;,
 2.23485;-4.45975;2.76000;,
 2.23485;-2.93533;-2.90100;,
 2.23485;-4.45774;-2.90100;,
 -1.77115;-2.93533;-2.90100;,
 -1.77115;-4.45167;-2.90100;,
 2.03485;-0.20583;2.76000;,
 -1.57115;-0.20555;2.76000;,
 2.23485;-0.20571;2.56000;,
 -1.57115;-0.00541;2.56000;,
 2.03485;-0.00570;2.56000;,
 -1.77115;-0.20539;2.56000;,
 2.23485;-0.20209;-2.70100;,
 2.03485;-0.20193;-2.90100;,
 2.03485;-0.00207;-2.70100;,
 -1.57115;-0.20165;-2.90100;,
 -1.77115;-0.20177;-2.70100;,
 -1.57115;-0.00178;-2.70100;,
 -1.18658;-7.58884;-0.94773;,
 0.11676;-7.58884;-0.94773;,
 0.11676;-7.58884;-0.05762;,
 -1.18658;-7.58884;-0.05762;,
 0.18409;-7.25992;-1.31854;,
 -1.19951;-7.25343;-1.31920;,
 0.52104;-7.26207;-0.00681;,
 0.52148;-7.25992;-0.98114;,
 -1.19942;-7.25570;0.33158;,
 0.18365;-7.26207;0.33058;,
 -1.53690;-7.25343;-0.98180;,
 -1.53682;-7.25570;-0.00583;,
 0.68552;-5.43275;0.61497;,
 -1.39679;-5.43275;0.61495;,
 -1.60710;-5.43275;0.40465;,
 0.89555;-5.43275;0.40492;,
 0.89555;-5.43275;-1.29404;,
 0.68542;-5.43275;-1.50417;,
 -1.39669;-5.43275;-1.50417;,
 -1.60710;-5.43275;-1.29377;;
 
 54;
 4;0,1,2,3;,
 3;4,1,0;,
 3;3,2,5;,
 4;6,7,4,0;,
 3;8,7,6;,
 4;9,10,8,6;,
 3;11,10,9;,
 4;3,5,11,9;,
 4;0,3,12,13;,
 3;14,12,3;,
 3;0,13,15;,
 4;6,0,15,16;,
 3;6,16,17;,
 4;9,6,17,18;,
 3;9,18,19;,
 4;3,9,19,14;,
 4;20,21,22,23;,
 4;24,20,23,25;,
 4;26,24,25,27;,
 4;21,26,27,22;,
 4;20,28,29,21;,
 3;30,28,20;,
 4;31,29,28,32;,
 3;21,29,33;,
 3;30,32,28;,
 3;31,33,29;,
 4;24,34,30,20;,
 3;35,34,24;,
 4;32,30,34,36;,
 3;35,36,34;,
 4;26,37,35,24;,
 3;38,37,26;,
 4;36,35,37,39;,
 3;38,39,37;,
 4;21,33,38,26;,
 4;39,38,33,31;,
 4;36,39,31,32;,
 4;40,41,42,43;,
 4;44,41,40,45;,
 4;46,42,41,47;,
 4;48,43,42,49;,
 4;50,40,43,51;,
 3;50,45,40;,
 3;44,47,41;,
 3;46,49,42;,
 3;48,51,43;,
 4;48,49,52,53;,
 4;51,48,53,54;,
 4;49,46,55,52;,
 4;46,47,56,55;,
 4;47,44,57,56;,
 4;44,45,58,57;,
 4;45,50,59,58;,
 4;50,51,54,59;;
 
 MeshMaterialList {
  6;
  54;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.012800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\face_3.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\skin.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  63;
  -0.380968;-0.078457;0.921253;,
  0.376152;-0.132438;0.917044;,
  0.904895;-0.203514;-0.373829;,
  -0.380375;-0.104946;-0.918858;,
  0.382298;-0.022949;0.923754;,
  -0.382458;0.026109;0.923604;,
  0.911638;-0.159942;-0.378595;,
  0.916430;-0.118555;0.382231;,
  -0.382287;-0.075762;-0.920932;,
  0.378903;-0.124126;-0.917074;,
  -0.923872;-0.001231;0.382698;,
  -0.923027;-0.043508;-0.382266;,
  -0.375328;-0.181925;0.908863;,
  0.365497;-0.240077;0.899319;,
  0.892690;-0.264827;0.364653;,
  0.896393;-0.246587;-0.368340;,
  0.369975;-0.193819;-0.908599;,
  -0.378139;-0.134011;-0.915998;,
  -0.920012;-0.100374;-0.378817;,
  -0.918456;-0.120252;0.376799;,
  0.983361;-0.181662;0.000000;,
  0.000001;-0.098644;-0.995123;,
  -0.999294;-0.037570;0.000000;,
  -0.252439;0.018495;0.967436;,
  0.252441;0.018497;0.967436;,
  0.967436;0.018472;-0.252439;,
  -0.252455;0.018470;-0.967432;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.364791;0.379680;0.850159;,
  -0.364741;0.379686;0.850178;,
  0.850166;0.379829;-0.364620;,
  0.850021;0.379754;0.365035;,
  -0.364885;0.379928;-0.850008;,
  0.364936;0.379922;-0.849989;,
  -0.850001;0.379779;0.365055;,
  -0.850145;0.379854;-0.364643;,
  0.367120;0.854911;-0.366537;,
  -0.367014;0.854948;-0.366558;,
  -0.366882;0.854616;0.367463;,
  0.366986;0.854580;0.367444;,
  -1.000000;0.000000;0.000000;,
  -0.349448;-0.872059;-0.342635;,
  0.317063;-0.889859;-0.328058;,
  0.312673;-0.895136;0.317753;,
  -0.344542;-0.878183;0.331790;,
  -0.344952;-0.488501;0.801483;,
  0.327461;-0.530087;0.782161;,
  0.772121;-0.545193;0.326486;,
  0.778497;-0.532392;-0.332419;,
  0.334298;-0.499739;-0.799065;,
  -0.351311;-0.455853;-0.817789;,
  -0.829056;-0.434012;-0.352561;,
  -0.823301;-0.449111;0.347095;,
  -0.375327;-0.181923;0.908864;,
  0.365506;-0.240080;0.899315;,
  0.896393;-0.246592;-0.368336;,
  -0.378137;-0.134014;-0.915998;,
  -0.918456;-0.120254;0.376799;,
  0.892693;-0.264832;0.364642;,
  0.369978;-0.193822;-0.908597;,
  -0.920010;-0.100379;-0.378821;;
  54;
  4;1,4,5,0;,
  3;7,4,1;,
  3;0,5,10;,
  4;2,6,7,20;,
  3;9,6,2;,
  4;3,8,9,21;,
  3;11,8,3;,
  4;22,10,11,22;,
  4;1,0,12,13;,
  3;19,12,0;,
  3;1,13,14;,
  4;2,20,14,15;,
  3;2,15,16;,
  4;3,21,16,17;,
  3;3,17,18;,
  4;22,22,18,19;,
  4;24,23,27,27;,
  4;25,28,28,28;,
  4;26,29,29,29;,
  4;42,42,42,42;,
  4;24,30,31,23;,
  3;33,30,24;,
  4;40,31,30,41;,
  3;23,31,36;,
  3;33,41,30;,
  3;40,36,31;,
  4;25,32,33,28;,
  3;35,32,25;,
  4;41,33,32,38;,
  3;35,38,32;,
  4;26,34,35,29;,
  3;37,34,26;,
  4;38,35,34,39;,
  3;37,39,34;,
  4;42,36,37,42;,
  4;39,37,36,40;,
  4;38,39,40,41;,
  4;43,44,45,46;,
  4;51,44,43,52;,
  4;49,45,44,50;,
  4;47,46,45,48;,
  4;53,43,46,54;,
  3;53,52,43;,
  3;51,50,44;,
  3;49,48,45;,
  3;47,54,46;,
  4;47,48,56,55;,
  4;54,47,55,59;,
  4;48,49,60,56;,
  4;49,50,57,60;,
  4;50,51,61,57;,
  4;51,52,58,61;,
  4;52,53,62,58;,
  4;53,54,59,62;;
 }
 MeshTextureCoords {
  60;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
