・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
　　移動方法　　
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
・・A　→　左移動
・・D　→　右移動
・・W　→　ジャンプ
・・＊押した長さでジャンプ力変化
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
　　攻撃方法　　
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
・・NUM６　→　攻撃
・・＊長押しで連射可能
・・＊一定の時間が来たら波の弾
・・＊一定の時間を越えずキーを離すとまっすぐの弾
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
　　その他　　
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
・・＊SPACE　→　次へ
・・＊P　→　ポーズボタン
・・ポーズ中：↑か↓で選択してSPACEで決定
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

・・この作品について
この作品はロックマンをモチーフに制作しました。
工夫した点はインデックスバッファを利用したポリゴンを使い、
波の弾やボスに当たった時の背景の揺れを表現しました。