xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -0.13899;-7.28696;0.24466;,
 1.09078;-7.28129;0.24554;,
 1.55668;-2.97800;0.91452;,
 -1.32112;-2.97800;0.91452;,
 1.39078;-7.28129;-0.05446;,
 -0.43899;-7.28696;-0.05534;,
 -0.43938;-7.28505;-0.92167;,
 -1.32112;-2.97800;-1.65924;,
 -0.13938;-7.28505;-1.22167;,
 1.09086;-7.27927;-1.22226;,
 1.55668;-2.97800;-1.65924;,
 1.39086;-7.27927;-0.92226;,
 -2.24998;-4.46251;2.76000;,
 1.75602;-4.45656;2.76000;,
 1.75602;-2.93809;2.76000;,
 -2.24998;-2.93809;2.76000;,
 -2.24998;-4.46050;-2.90100;,
 -2.24998;-2.93809;-2.90100;,
 1.75602;-4.45443;-2.90100;,
 1.75602;-2.93809;-2.90100;,
 1.45602;-0.30831;2.76000;,
 -1.94998;-0.30858;2.76000;,
 1.75602;-0.30808;2.46000;,
 -1.94998;-0.00838;2.46000;,
 1.45602;-0.00810;2.46000;,
 -2.24998;-0.30840;2.46000;,
 -2.24998;-0.30491;-2.60100;,
 -1.94998;-0.00489;-2.60100;,
 -1.94998;-0.30468;-2.90100;,
 1.45602;-0.30441;-2.90100;,
 1.45602;-0.00462;-2.60100;,
 1.75602;-0.30459;-2.60100;,
 1.17145;-7.59159;-0.05762;,
 -0.13189;-7.59159;-0.05762;,
 -0.13189;-7.59159;-0.94773;,
 1.17145;-7.59159;-0.94773;,
 1.18438;-7.25618;-1.31920;,
 -0.19922;-7.26267;-1.31854;,
 -0.53661;-7.26267;-0.98114;,
 -0.53617;-7.26482;-0.00681;,
 -0.19878;-7.26482;0.33058;,
 1.18429;-7.25845;0.33158;,
 1.52169;-7.25845;-0.00583;,
 1.52177;-7.25618;-0.98180;,
 1.38166;-5.43550;0.61495;,
 -0.70065;-5.43550;0.61497;,
 1.59197;-5.43550;0.40465;,
 -0.91068;-5.43550;0.40492;,
 -0.91068;-5.43550;-1.29404;,
 -0.70055;-5.43550;-1.50417;,
 1.38156;-5.43550;-1.50417;,
 1.59197;-5.43550;-1.29377;;
 
 46;
 4;0,1,2,3;,
 3;2,1,4;,
 3;5,0,3;,
 4;6,5,3,7;,
 3;8,6,7;,
 4;9,8,7,10;,
 3;11,9,10;,
 4;4,11,10,2;,
 4;12,13,14,15;,
 4;16,12,15,17;,
 4;18,16,17,19;,
 4;13,18,19,14;,
 4;14,20,21,15;,
 3;22,20,14;,
 4;23,21,20,24;,
 3;15,21,25;,
 3;22,24,20;,
 3;23,25,21;,
 4;15,25,26,17;,
 4;27,26,25,23;,
 3;17,26,28;,
 3;27,28,26;,
 4;17,28,29,19;,
 4;30,29,28,27;,
 3;19,29,31;,
 3;30,31,29;,
 4;19,31,22,14;,
 4;24,22,31,30;,
 4;23,24,30,27;,
 4;32,33,34,35;,
 4;36,35,34,37;,
 4;38,34,33,39;,
 4;40,33,32,41;,
 4;42,32,35,43;,
 3;35,36,43;,
 3;34,38,37;,
 3;33,40,39;,
 3;32,42,41;,
 4;44,45,40,41;,
 4;46,44,41,42;,
 4;45,47,39,40;,
 4;47,48,38,39;,
 4;48,49,37,38;,
 4;49,50,36,37;,
 4;50,51,43,36;,
 4;51,46,42,43;;
 
 MeshMaterialList {
  6;
  46;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\hair_2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\face_2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\skin.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.019200;0.000000;0.144000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  51;
  0.375328;-0.181925;0.908863;,
  -0.365497;-0.240077;0.899319;,
  -0.896393;-0.246586;-0.368340;,
  0.378139;-0.134011;-0.915998;,
  -0.892690;-0.264827;0.364653;,
  -0.369975;-0.193819;-0.908599;,
  0.920012;-0.100374;-0.378817;,
  0.918456;-0.120252;0.376799;,
  -0.979681;-0.200560;-0.000001;,
  -0.000001;-0.101073;-0.994879;,
  0.999258;-0.038523;0.000001;,
  0.252041;0.028752;0.967289;,
  -0.252043;0.028756;0.967289;,
  -0.967290;0.028715;-0.252043;,
  0.252066;0.028713;-0.967284;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.363392;0.386804;0.847543;,
  -0.363440;0.386795;0.847526;,
  -0.847384;0.386871;0.363690;,
  -0.847532;0.386939;-0.363274;,
  -0.363589;0.387034;-0.847353;,
  0.363540;0.387044;-0.847370;,
  0.847512;0.386968;-0.363290;,
  0.847364;0.386899;0.363707;,
  -0.366988;0.854577;0.367447;,
  0.366883;0.854616;0.367462;,
  0.367010;0.854952;-0.366551;,
  -0.367116;0.854913;-0.366537;,
  1.000000;0.000000;0.000000;,
  0.349448;-0.872060;-0.342635;,
  -0.317061;-0.889860;-0.328056;,
  -0.312672;-0.895137;0.317752;,
  0.344541;-0.878185;0.331789;,
  0.344951;-0.488503;0.801482;,
  -0.327462;-0.530087;0.782161;,
  -0.772121;-0.545193;0.326487;,
  -0.778496;-0.532393;-0.332418;,
  -0.334298;-0.499740;-0.799065;,
  0.351312;-0.455853;-0.817788;,
  0.829056;-0.434013;-0.352561;,
  0.823300;-0.449113;0.347094;,
  0.375326;-0.181923;0.908864;,
  -0.365506;-0.240079;0.899315;,
  -0.896393;-0.246591;-0.368336;,
  0.378137;-0.134014;-0.915998;,
  0.918456;-0.120255;0.376799;,
  -0.892693;-0.264831;0.364643;,
  -0.369978;-0.193822;-0.908598;,
  0.920010;-0.100379;-0.378821;;
  46;
  4;1,0,0,1;,
  3;0,0,7;,
  3;4,1,1;,
  4;2,4,8,2;,
  3;5,2,2;,
  4;3,5,9,3;,
  3;6,3,3;,
  4;7,6,10,10;,
  4;15,15,11,12;,
  4;16,16,16,13;,
  4;17,17,17,14;,
  4;30,30,30,30;,
  4;11,18,19,12;,
  3;25,18,11;,
  4;26,19,18,27;,
  3;12,19,20;,
  3;25,27,18;,
  3;26,20,19;,
  4;16,20,21,13;,
  4;29,21,20,26;,
  3;13,21,22;,
  3;29,22,21;,
  4;17,22,23,14;,
  4;28,23,22,29;,
  3;14,23,24;,
  3;28,24,23;,
  4;30,24,25,30;,
  4;27,25,24,28;,
  4;26,27,28,29;,
  4;34,33,32,31;,
  4;40,31,32,39;,
  4;38,32,33,37;,
  4;36,33,34,35;,
  4;42,34,31,41;,
  3;31,40,41;,
  3;32,38,39;,
  3;33,36,37;,
  3;34,42,35;,
  4;43,44,36,35;,
  4;47,43,35,42;,
  4;44,48,37,36;,
  4;48,45,38,37;,
  4;45,49,39,38;,
  4;49,46,40,39;,
  4;46,50,41,40;,
  4;50,47,42,41;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
