xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 1.34564;-2.95062;0.91452;,
 -1.53216;-2.95062;0.91452;,
 -1.06626;-7.25392;0.24554;,
 0.16351;-7.25959;0.24466;,
 -1.36626;-7.25392;-0.05446;,
 0.46351;-7.25959;-0.05534;,
 1.34564;-2.95062;-1.65924;,
 0.46390;-7.25768;-0.92167;,
 0.16390;-7.25768;-1.22167;,
 -1.53216;-2.95062;-1.65924;,
 -1.06634;-7.25190;-1.22226;,
 -1.36634;-7.25190;-0.92226;,
 2.27450;-2.91071;2.76000;,
 -1.73150;-2.91071;2.76000;,
 -1.73150;-4.42918;2.76000;,
 2.27450;-4.43513;2.76000;,
 2.27450;-2.91071;-2.90100;,
 2.27450;-4.43312;-2.90100;,
 -1.73150;-2.91071;-2.90100;,
 -1.73150;-4.42705;-2.90100;,
 1.97450;-0.28120;2.76000;,
 -1.43150;-0.28093;2.76000;,
 2.27450;-0.28102;2.46000;,
 -1.43150;0.01928;2.46000;,
 1.97450;0.01900;2.46000;,
 -1.73150;-0.28070;2.46000;,
 2.27450;-0.27753;-2.60100;,
 1.97450;-0.27730;-2.90100;,
 1.97450;0.02249;-2.60100;,
 -1.43150;-0.27703;-2.90100;,
 -1.73150;-0.27721;-2.60100;,
 -1.43150;0.02276;-2.60100;,
 -1.14685;-7.56412;-0.94768;,
 0.15636;-7.56412;-0.94768;,
 0.15636;-7.56412;-0.05765;,
 -1.14685;-7.56412;-0.05765;,
 0.22369;-7.23523;-1.31845;,
 -1.15977;-7.22874;-1.31911;,
 0.56061;-7.23738;-0.00687;,
 0.56105;-7.23523;-0.98109;,
 -1.15969;-7.23100;0.33150;,
 0.22324;-7.23738;0.33050;,
 -1.49714;-7.22874;-0.98175;,
 -1.49705;-7.23100;-0.00587;,
 -1.35704;-5.40824;0.61485;,
 0.72506;-5.40824;0.61486;,
 -1.56733;-5.40824;0.40457;,
 0.93507;-5.40824;0.40484;,
 0.93507;-5.40824;-1.29396;,
 0.72497;-5.40824;-1.50406;,
 -1.35694;-5.40824;-1.50406;,
 -1.56733;-5.40824;-1.29368;;
 
 46;
 4;0,1,2,3;,
 3;4,2,1;,
 3;0,3,5;,
 4;6,0,5,7;,
 3;6,7,8;,
 4;9,6,8,10;,
 3;9,10,11;,
 4;1,9,11,4;,
 4;12,13,14,15;,
 4;16,12,15,17;,
 4;18,16,17,19;,
 4;13,18,19,14;,
 4;12,20,21,13;,
 3;22,20,12;,
 4;23,21,20,24;,
 3;13,21,25;,
 3;22,24,20;,
 3;23,25,21;,
 4;16,26,22,12;,
 3;27,26,16;,
 4;24,22,26,28;,
 3;27,28,26;,
 4;18,29,27,16;,
 3;30,29,18;,
 4;28,27,29,31;,
 3;30,31,29;,
 4;13,25,30,18;,
 4;31,30,25,23;,
 4;23,24,28,31;,
 4;32,33,34,35;,
 4;36,33,32,37;,
 4;38,34,33,39;,
 4;40,35,34,41;,
 4;42,32,35,43;,
 3;42,37,32;,
 3;36,39,33;,
 3;38,41,34;,
 3;40,43,35;,
 4;44,40,41,45;,
 4;44,46,43,40;,
 4;47,45,41,38;,
 4;47,38,39,48;,
 4;49,48,39,36;,
 4;49,36,37,50;,
 4;51,50,37,42;,
 4;51,42,43,46;;
 
 MeshMaterialList {
  6;
  46;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\hair_2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\face_2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\skin.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.019200;0.000000;0.144000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  51;
  -0.375328;-0.181925;0.908863;,
  0.365497;-0.240077;0.899319;,
  0.896393;-0.246586;-0.368340;,
  -0.378139;-0.134011;-0.915998;,
  0.892690;-0.264827;0.364653;,
  0.369975;-0.193819;-0.908599;,
  -0.920012;-0.100374;-0.378817;,
  -0.918456;-0.120252;0.376799;,
  0.979681;-0.200560;-0.000001;,
  0.000001;-0.101073;-0.994879;,
  -0.999258;-0.038523;0.000001;,
  -0.252041;0.028752;0.967289;,
  0.252043;0.028756;0.967289;,
  0.967290;0.028715;-0.252043;,
  -0.252066;0.028713;-0.967284;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.363441;0.386792;0.847527;,
  -0.363392;0.386802;0.847544;,
  0.847533;0.386937;-0.363274;,
  0.847385;0.386868;0.363691;,
  -0.363540;0.387042;-0.847371;,
  0.363589;0.387033;-0.847354;,
  -0.847365;0.386898;0.363707;,
  -0.847513;0.386966;-0.363291;,
  -0.366884;0.854615;0.367464;,
  0.366990;0.854575;0.367449;,
  0.367118;0.854912;-0.366539;,
  -0.367012;0.854951;-0.366553;,
  -1.000000;0.000000;0.000000;,
  -0.349449;-0.872056;-0.342643;,
  0.317058;-0.889859;-0.328061;,
  0.312675;-0.895132;0.317763;,
  -0.344551;-0.878175;0.331803;,
  -0.344954;-0.488489;0.801490;,
  0.327461;-0.530075;0.782170;,
  0.772123;-0.545187;0.326493;,
  0.778494;-0.532393;-0.332422;,
  0.334294;-0.499736;-0.799069;,
  -0.351304;-0.455846;-0.817796;,
  -0.829055;-0.434009;-0.352568;,
  -0.823304;-0.449102;0.347100;,
  -0.375325;-0.181924;0.908864;,
  0.365502;-0.240078;0.899317;,
  0.896393;-0.246586;-0.368340;,
  -0.378130;-0.134013;-0.916001;,
  -0.918455;-0.120256;0.376801;,
  0.892691;-0.264828;0.364648;,
  0.369975;-0.193819;-0.908599;,
  -0.920008;-0.100380;-0.378825;;
  46;
  4;1,0,0,1;,
  3;7,0,0;,
  3;1,1,4;,
  4;2,8,4,2;,
  3;2,2,5;,
  4;3,9,5,3;,
  3;3,3,6;,
  4;10,10,6,7;,
  4;12,11,15,15;,
  4;13,16,16,16;,
  4;14,17,17,17;,
  4;30,30,30,30;,
  4;12,18,19,11;,
  3;21,18,12;,
  4;26,19,18,27;,
  3;11,19,24;,
  3;21,27,18;,
  3;26,24,19;,
  4;13,20,21,16;,
  3;23,20,13;,
  4;27,21,20,28;,
  3;23,28,20;,
  4;14,22,23,17;,
  3;25,22,14;,
  4;28,23,22,29;,
  3;25,29,22;,
  4;30,24,25,30;,
  4;29,25,24,26;,
  4;26,27,28,29;,
  4;31,32,33,34;,
  4;39,32,31,40;,
  4;37,33,32,38;,
  4;35,34,33,36;,
  4;41,31,34,42;,
  3;41,40,31;,
  3;39,38,32;,
  3;37,36,33;,
  3;35,42,34;,
  4;43,35,36,44;,
  4;43,47,42,35;,
  4;48,44,36,37;,
  4;48,37,38,45;,
  4;49,45,38,39;,
  4;49,39,40,46;,
  4;50,46,40,41;,
  4;50,41,42,47;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
