xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 1.43761;-2.97347;0.91452;,
 1.70027;-0.16766;0.87552;,
 -1.34291;-0.17019;0.87556;,
 -1.44019;-2.97347;0.91452;,
 1.90027;-0.16766;0.67552;,
 -1.54291;-0.17019;0.67556;,
 1.43761;-2.97347;-1.65924;,
 1.90042;-0.16678;-1.73054;,
 1.70042;-0.16678;-1.93054;,
 -1.44019;-2.97347;-1.65924;,
 -1.34294;-0.16929;-1.93030;,
 -1.54294;-0.16929;-1.73030;,
 -0.97429;-7.27677;0.24554;,
 0.25548;-7.28244;0.24466;,
 -1.27429;-7.27677;-0.05446;,
 0.55548;-7.28244;-0.05534;,
 0.55587;-7.28053;-0.92167;,
 0.25587;-7.28053;-1.22167;,
 -0.97437;-7.27475;-1.22226;,
 -1.27437;-7.27475;-0.92226;,
 2.36647;-2.93356;2.76000;,
 2.16647;-0.20406;2.76000;,
 -1.43953;-0.20378;2.76000;,
 -1.63953;-2.93356;2.76000;,
 -1.63953;-0.20362;2.56000;,
 -1.43953;-0.00364;2.56000;,
 2.16647;-0.00393;2.56000;,
 2.36647;-0.20394;2.56000;,
 2.36647;-2.93356;-2.90100;,
 2.36647;-0.20032;-2.70100;,
 2.16647;-0.00030;-2.70100;,
 2.16647;-0.20016;-2.90100;,
 -1.63953;-2.93356;-2.90100;,
 -1.43953;-0.19988;-2.90100;,
 -1.43953;-0.00001;-2.70100;,
 -1.63953;-0.20000;-2.70100;,
 1.55267;-3.46460;1.05756;,
 -1.47583;-3.46460;1.05756;,
 1.55267;-3.46460;-1.68497;,
 -1.47583;-3.46460;-1.68497;,
 -1.27583;-4.25242;1.05756;,
 1.35267;-4.25759;1.05756;,
 1.55267;-4.25784;0.85756;,
 -1.47583;-4.25188;0.85756;,
 1.55267;-4.25612;-1.48497;,
 1.35267;-4.25557;-1.68497;,
 -1.27583;-4.25030;-1.68497;,
 -1.47583;-4.25006;-1.48497;,
 -1.05496;-7.58707;-0.94773;,
 0.24838;-7.58707;-0.94773;,
 0.24838;-7.58707;-0.05762;,
 -1.05496;-7.58707;-0.05762;,
 0.31571;-7.25815;-1.31854;,
 -1.06789;-7.25166;-1.31920;,
 0.65266;-7.26030;-0.00681;,
 0.65310;-7.25815;-0.98114;,
 -1.06780;-7.25393;0.33158;,
 0.31527;-7.26030;0.33058;,
 -1.40528;-7.25166;-0.98180;,
 -1.40520;-7.25393;-0.00583;,
 0.81714;-5.43098;0.61497;,
 -1.26517;-5.43098;0.61495;,
 -1.47548;-5.43098;0.40465;,
 1.02717;-5.43098;0.40492;,
 1.02717;-5.43098;-1.29404;,
 0.81704;-5.43098;-1.50417;,
 -1.26507;-5.43098;-1.50417;,
 -1.47548;-5.43098;-1.29377;;
 
 62;
 4;0,1,2,3;,
 3;4,1,0;,
 3;3,2,5;,
 4;6,7,4,0;,
 3;8,7,6;,
 4;9,10,8,6;,
 3;11,10,9;,
 4;3,5,11,9;,
 4;0,3,12,13;,
 3;14,12,3;,
 3;0,13,15;,
 4;6,0,15,16;,
 3;6,16,17;,
 4;9,6,17,18;,
 3;9,18,19;,
 4;3,9,19,14;,
 4;20,21,22,23;,
 3;23,22,24;,
 4;25,22,21,26;,
 3;27,21,20;,
 3;22,25,24;,
 3;21,27,26;,
 4;28,29,27,20;,
 4;26,27,29,30;,
 3;31,29,28;,
 3;29,31,30;,
 4;32,33,31,28;,
 4;30,31,33,34;,
 3;35,33,32;,
 3;33,35,34;,
 4;23,24,35,32;,
 4;34,35,24,25;,
 4;30,34,25,26;,
 4;36,20,23,37;,
 4;38,28,20,36;,
 4;39,32,28,38;,
 4;37,23,32,39;,
 4;40,41,36,37;,
 3;36,41,42;,
 3;43,40,37;,
 4;42,44,38,36;,
 3;38,44,45;,
 4;45,46,39,38;,
 3;39,46,47;,
 4;47,43,37,39;,
 4;48,49,50,51;,
 4;52,49,48,53;,
 4;54,50,49,55;,
 4;56,51,50,57;,
 4;58,48,51,59;,
 3;58,53,48;,
 3;52,55,49;,
 3;54,57,50;,
 3;56,59,51;,
 4;56,57,60,61;,
 4;59,56,61,62;,
 4;57,54,63,60;,
 4;54,55,64,63;,
 4;55,52,65,64;,
 4;52,53,66,65;,
 4;53,58,67,66;,
 4;58,59,62,67;;
 
 MeshMaterialList {
  7;
  62;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\face_4.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\hair_4.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\skin.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.072000;0.053600;0.282400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.144314;0.084706;0.501961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  79;
  -0.380968;-0.078457;0.921253;,
  0.376152;-0.132438;0.917044;,
  0.904895;-0.203514;-0.373829;,
  -0.380375;-0.104946;-0.918858;,
  0.382298;-0.022949;0.923754;,
  -0.382458;0.026109;0.923604;,
  0.911638;-0.159942;-0.378595;,
  0.916430;-0.118555;0.382231;,
  -0.382287;-0.075762;-0.920932;,
  0.378903;-0.124126;-0.917074;,
  -0.923873;-0.001231;0.382698;,
  -0.923027;-0.043508;-0.382266;,
  -0.375328;-0.181925;0.908863;,
  0.365497;-0.240077;0.899319;,
  0.892690;-0.264827;0.364653;,
  0.896393;-0.246586;-0.368340;,
  0.369975;-0.193819;-0.908599;,
  -0.378139;-0.134011;-0.915998;,
  -0.920012;-0.100374;-0.378817;,
  -0.918456;-0.120252;0.376799;,
  0.983361;-0.181662;0.000000;,
  0.000001;-0.098644;-0.995123;,
  -0.999294;-0.037570;0.000000;,
  -0.382264;0.028007;0.923629;,
  0.382267;0.028010;0.923627;,
  0.923630;0.027972;-0.382264;,
  -0.382288;0.027969;-0.923620;,
  -0.364742;0.379686;0.850178;,
  0.364791;0.379681;0.850159;,
  0.850021;0.379754;0.365035;,
  0.850166;0.379829;-0.364620;,
  0.364936;0.379923;-0.849989;,
  -0.364884;0.379928;-0.850008;,
  -0.850145;0.379855;-0.364643;,
  -0.850001;0.379780;0.365055;,
  0.366986;0.854580;0.367443;,
  -0.366882;0.854616;0.367463;,
  -0.367014;0.854948;-0.366558;,
  0.367120;0.854912;-0.366537;,
  0.000000;-0.954635;0.297778;,
  0.288064;-0.944659;0.156965;,
  0.488407;-0.758699;-0.431086;,
  0.000000;-0.916427;-0.400203;,
  0.377888;-0.095307;0.920933;,
  -0.378052;-0.095974;0.920796;,
  0.920825;-0.095537;-0.378094;,
  0.920874;-0.095313;0.378029;,
  -0.377941;-0.096205;-0.920818;,
  0.377779;-0.095523;-0.920955;,
  -0.920928;-0.095960;0.377734;,
  -0.920877;-0.096198;-0.377798;,
  0.879342;-0.476191;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.988844;-0.148954;0.000000;,
  0.290660;-0.932850;-0.212857;,
  -0.953280;-0.169433;0.250101;,
  -0.953242;-0.169592;-0.250137;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  -0.349448;-0.872060;-0.342635;,
  0.317061;-0.889860;-0.328056;,
  0.312672;-0.895137;0.317752;,
  -0.344541;-0.878185;0.331788;,
  -0.344951;-0.488503;0.801482;,
  0.327462;-0.530087;0.782161;,
  0.772121;-0.545192;0.326487;,
  0.778496;-0.532393;-0.332418;,
  0.334298;-0.499740;-0.799065;,
  -0.351311;-0.455854;-0.817788;,
  -0.829056;-0.434013;-0.352561;,
  -0.823300;-0.449113;0.347094;,
  -0.375326;-0.181922;0.908864;,
  0.365506;-0.240079;0.899315;,
  0.896393;-0.246591;-0.368336;,
  -0.378137;-0.134015;-0.915998;,
  -0.918456;-0.120254;0.376799;,
  0.892693;-0.264831;0.364643;,
  0.369978;-0.193822;-0.908598;,
  -0.920010;-0.100380;-0.378821;;
  62;
  4;1,4,5,0;,
  3;7,4,1;,
  3;0,5,10;,
  4;2,6,7,20;,
  3;9,6,2;,
  4;3,8,9,21;,
  3;11,8,3;,
  4;22,10,11,22;,
  4;1,0,12,13;,
  3;19,12,0;,
  3;1,13,14;,
  4;2,20,14,15;,
  3;2,15,16;,
  4;3,21,16,17;,
  3;3,17,18;,
  4;22,22,18,19;,
  4;24,28,27,23;,
  3;23,27,34;,
  4;36,27,28,35;,
  3;29,28,24;,
  3;27,36,34;,
  3;28,29,35;,
  4;25,30,29,51;,
  4;35,29,30,38;,
  3;31,30,25;,
  3;30,31,38;,
  4;26,32,31,52;,
  4;38,31,32,37;,
  3;33,32,26;,
  3;32,33,37;,
  4;53,34,33,53;,
  4;37,33,34,36;,
  4;38,37,36,35;,
  4;40,39,39,39;,
  4;41,54,51,40;,
  4;42,42,54,41;,
  4;55,53,53,56;,
  4;44,43,43,57;,
  3;43,43,46;,
  3;49,44,55;,
  4;46,45,58,58;,
  3;41,45,48;,
  4;48,47,52,52;,
  3;56,47,50;,
  4;50,49,55,56;,
  4;59,60,61,62;,
  4;67,60,59,68;,
  4;65,61,60,66;,
  4;63,62,61,64;,
  4;69,59,62,70;,
  3;69,68,59;,
  3;67,66,60;,
  3;65,64,61;,
  3;63,70,62;,
  4;63,64,72,71;,
  4;70,63,71,75;,
  4;64,65,76,72;,
  4;65,66,73,76;,
  4;66,67,77,73;,
  4;67,68,74,77;,
  4;68,69,78,74;,
  4;69,70,75,78;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
