xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 2.23585;-1.11669;2.76000;,
 -2.08656;-1.11669;2.76000;,
 -1.97134;-3.15436;2.76000;,
 2.23485;-3.15436;2.76000;,
 2.23585;-1.11669;-2.90100;,
 2.23585;-1.11669;2.76000;,
 2.23485;-3.15436;2.76000;,
 2.23485;-3.15436;-2.90100;,
 -2.08656;-1.11668;-2.90100;,
 2.23585;-1.11669;-2.90100;,
 2.23485;-3.15436;-2.90100;,
 -1.97134;-3.15436;-2.90100;,
 -2.08656;-1.11669;2.76000;,
 -2.08656;-1.11668;-2.90100;,
 -1.97134;-3.15436;-2.90100;,
 -1.97134;-3.15436;2.76000;,
 2.23585;-1.11669;2.76000;,
 2.23585;-0.02314;2.76000;,
 -2.36915;-0.02413;2.76000;,
 -2.08656;-1.11669;2.76000;,
 2.23585;-1.11669;-2.90100;,
 2.23585;-0.02234;-2.90100;,
 -2.08656;-1.11668;-2.90100;,
 -2.36915;-0.02334;-2.90100;,
 2.23485;-3.15436;2.76000;,
 -1.97134;-3.15436;2.76000;,
 -1.57998;-7.48569;2.76000;,
 2.03485;-7.48578;2.76000;,
 -1.77998;-7.48554;2.56000;,
 2.03485;-7.68565;2.56000;,
 -1.57115;-7.68536;2.56000;,
 2.23485;-7.48566;2.56000;,
 2.23485;-3.15436;-2.90100;,
 2.23485;-7.48204;-2.70100;,
 2.03485;-7.68202;-2.70100;,
 2.03485;-7.48188;-2.90100;,
 -1.97134;-3.15436;-2.90100;,
 -1.57999;-7.48179;-2.90100;,
 -1.57115;-7.68173;-2.70100;,
 -1.77999;-7.48191;-2.70100;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,17,16;,
 4;22,23,21,20;,
 4;19,18,23,22;,
 4;17,21,23,18;,
 4;24,25,26,27;,
 3;28,26,25;,
 4;29,27,26,30;,
 3;24,27,31;,
 3;28,30,26;,
 3;29,31,27;,
 4;32,24,31,33;,
 4;34,33,31,29;,
 3;32,33,35;,
 3;34,35,33;,
 4;36,32,35,37;,
 4;38,37,35,34;,
 3;36,37,39;,
 3;38,39,37;,
 4;25,36,39,28;,
 4;30,28,39,38;,
 4;29,30,38,34;;
 
 MeshMaterialList {
  6;
  26;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.012800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\face_3.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\skin.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.252313;-0.022798;0.967377;,
  0.252619;-0.011664;0.967496;,
  0.967493;-0.011850;-0.252619;,
  -0.252295;-0.022816;-0.967381;,
  1.000000;-0.000245;-0.000000;,
  1.000000;0.000000;0.000000;,
  -0.362322;-0.388244;0.847343;,
  0.365732;-0.375264;0.851714;,
  0.851879;-0.375135;0.365481;,
  0.851740;-0.375049;-0.365892;,
  0.365595;-0.375012;-0.851884;,
  -0.362180;-0.387996;-0.847517;,
  -0.840379;-0.403869;-0.361459;,
  -0.840523;-0.403953;0.361031;,
  0.367012;-0.854973;0.366502;,
  -0.358493;-0.860334;0.362365;,
  -0.358365;-0.860004;-0.363274;,
  0.366879;-0.854641;-0.367408;,
  -0.988050;-0.154133;-0.000009;,
  -0.998734;-0.050306;-0.000007;,
  -0.968162;-0.250325;-0.000018;,
  -0.000216;1.000000;0.000140;;
  26;
  4;0,0,2,3;,
  4;6,6,6,4;,
  4;1,1,1,5;,
  4;20,20,21,21;,
  4;0,0,0,0;,
  4;6,7,7,6;,
  4;1,1,1,1;,
  4;20,22,22,20;,
  4;23,23,23,23;,
  4;3,2,8,9;,
  3;15,8,2;,
  4;16,9,8,17;,
  3;3,9,10;,
  3;15,17,8;,
  3;16,10,9;,
  4;4,6,10,11;,
  4;19,11,10,16;,
  3;4,11,12;,
  3;19,12,11;,
  4;5,1,12,13;,
  4;18,13,12,19;,
  3;5,13,14;,
  3;18,14,13;,
  4;21,21,14,15;,
  4;17,15,14,18;,
  4;16,17,18,19;;
 }
 MeshTextureCoords {
  40;
  1.000000;0.806580;,
  0.000000;0.806580;,
  0.000000;0.520210;,
  1.000000;0.520210;,
  1.000000;0.806580;,
  0.000000;0.806580;,
  0.000000;0.520210;,
  1.000000;0.520210;,
  1.000000;0.806580;,
  0.000000;0.806580;,
  0.000000;0.520210;,
  1.000000;0.520210;,
  1.000000;0.806580;,
  0.000000;0.806580;,
  0.000000;0.520210;,
  1.000000;0.520210;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
