xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 6.09885;-0.71360;-1.27881;,
 5.89885;-0.71360;-1.47881;,
 5.89885;1.24041;-1.47881;,
 6.09885;1.24041;-1.27881;,
 5.89885;1.44041;-1.27881;,
 5.89885;-0.91360;-1.27881;,
 6.09885;1.24041;1.12866;,
 6.09885;-0.71360;1.12866;,
 5.89885;1.44041;1.12866;,
 5.89885;-0.71360;1.32866;,
 5.89885;1.24041;1.32866;,
 5.89885;-0.91360;1.12866;,
 0.25997;1.43321;1.12866;,
 0.25997;1.43321;-1.27881;,
 0.25997;-0.87427;-1.27881;,
 0.25997;-0.87427;1.12866;,
 0.45982;1.63321;-1.27115;,
 0.45982;1.63321;1.12100;,
 0.45982;-0.86661;-1.47881;,
 0.45982;1.42555;-1.47881;,
 0.45982;-1.07427;1.12100;,
 0.45982;-1.07427;-1.27115;,
 0.45982;1.42555;1.32866;,
 0.45982;-0.86661;1.32866;,
 0.65967;1.62555;1.32100;,
 0.65967;1.62555;-1.47115;,
 0.65967;-1.06661;-1.47115;,
 0.65967;-1.06661;1.32100;,
 0.11400;1.79090;1.18885;,
 0.11400;1.79090;-1.33900;,
 0.11400;-1.43196;-1.33900;,
 0.11400;-1.43196;1.18885;,
 0.32384;2.00090;-1.33095;,
 0.32384;2.00090;1.18080;,
 0.32384;-1.42391;-1.54900;,
 0.32384;1.78285;-1.54900;,
 0.32384;-1.64196;1.18080;,
 0.32384;-1.64196;-1.33095;,
 0.32384;1.78285;1.39885;,
 0.32384;-1.42391;1.39885;,
 0.53368;1.99285;1.39080;,
 0.53368;1.99285;-1.54095;,
 0.53368;-1.63391;-1.54095;,
 0.53368;-1.63391;1.39080;,
 6.03482;1.58846;-1.54900;,
 6.03482;-1.56325;-1.54900;,
 6.03482;1.79846;-1.33900;,
 6.03482;-1.77325;-1.33900;,
 6.03482;1.58846;1.39885;,
 6.03482;-1.56325;1.39885;,
 6.03482;1.79846;1.18885;,
 6.03482;-1.77325;1.18885;;
 
 59;
 4;0,1,2,3;,
 3;4,3,2;,
 3;0,5,1;,
 4;3,6,7,0;,
 4;8,6,3,4;,
 4;9,7,6,10;,
 4;5,0,7,11;,
 3;8,10,6;,
 3;9,11,7;,
 4;12,13,14,15;,
 4;16,13,12,17;,
 4;18,14,13,19;,
 4;20,15,14,21;,
 4;22,12,15,23;,
 4;22,24,17,12;,
 4;16,25,19,13;,
 4;18,26,21,14;,
 4;20,27,23,15;,
 4;19,2,1,18;,
 3;2,19,25;,
 3;26,18,1;,
 3;4,2,25;,
 3;4,25,16;,
 3;26,1,5;,
 3;21,26,5;,
 4;10,22,23,9;,
 3;24,22,10;,
 3;9,23,27;,
 3;24,10,8;,
 3;17,24,8;,
 3;11,9,27;,
 3;11,27,20;,
 4;17,8,4,16;,
 4;21,5,11,20;,
 4;28,29,30,31;,
 4;32,29,28,33;,
 4;34,30,29,35;,
 4;36,31,30,37;,
 4;38,28,31,39;,
 4;38,40,33,28;,
 4;32,41,35,29;,
 4;34,42,37,30;,
 4;36,43,39,31;,
 4;35,44,45,34;,
 3;44,35,41;,
 3;42,34,45;,
 3;46,44,41;,
 3;46,41,32;,
 3;42,45,47;,
 3;37,42,47;,
 4;48,38,39,49;,
 3;40,38,48;,
 3;49,39,43;,
 3;40,48,50;,
 3;33,40,50;,
 3;51,49,43;,
 3;51,43,36;,
 4;33,50,46,32;,
 4;37,47,51,36;;
 
 MeshMaterialList {
  6;
  59;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\hair_2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\face_2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\skin.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.019200;0.000000;0.144000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.303067;0.299430;-0.904705;,
  0.302117;-0.299589;-0.904971;,
  0.854763;0.367001;-0.367001;,
  0.854763;0.367001;0.367001;,
  0.854763;-0.367001;0.367001;,
  0.854763;-0.367001;-0.367001;,
  0.303067;0.299430;0.904705;,
  0.302117;-0.299589;0.904971;,
  0.318051;0.902321;0.290963;,
  0.318051;0.902321;-0.290963;,
  0.314609;-0.903023;-0.292524;,
  0.314609;-0.903023;0.292524;,
  -0.852408;0.369730;0.369730;,
  -0.852408;0.369730;-0.369730;,
  -0.852408;-0.369730;-0.369730;,
  -0.852408;-0.369730;0.369730;,
  -0.354274;0.173572;-0.918892;,
  -0.354323;-0.173626;-0.918863;,
  -0.189348;0.492513;-0.849457;,
  -0.190948;-0.492435;-0.849144;,
  -0.354274;0.173572;0.918892;,
  -0.354323;-0.173626;0.918863;,
  -0.189348;0.492513;0.849457;,
  -0.190948;-0.492435;0.849144;,
  -0.337709;0.926596;0.165444;,
  -0.337709;0.926596;-0.165444;,
  -0.340525;-0.925311;-0.166859;,
  -0.340525;-0.925311;0.166859;,
  0.035421;0.999368;-0.002881;,
  0.029514;-0.999526;-0.008790;,
  0.035421;0.999368;0.002881;,
  0.029514;-0.999526;0.008790;,
  0.018580;0.264853;-0.964110;,
  0.002525;-0.265854;-0.964010;,
  0.018580;0.264853;0.964110;,
  0.002525;-0.265854;0.964010;,
  0.043489;0.966398;0.253345;,
  0.043489;0.966398;-0.253345;,
  -0.013500;-0.961851;-0.273240;,
  -0.013500;-0.961851;0.273240;,
  -0.852408;0.369729;0.369730;,
  -0.852408;0.369729;-0.369730;,
  -0.852408;-0.369731;-0.369730;,
  -0.852408;-0.369731;0.369730;,
  -0.354272;0.173581;-0.918891;,
  -0.354783;-0.174147;-0.918587;,
  -0.189344;0.492522;-0.849453;,
  -0.172177;-0.693062;-0.700015;,
  -0.354272;0.173581;0.918891;,
  -0.354783;-0.174147;0.918587;,
  -0.189344;0.492522;0.849453;,
  -0.172177;-0.693062;0.700015;,
  -0.337708;0.926595;0.165456;,
  -0.337708;0.926595;-0.165456;,
  -0.365460;-0.913385;-0.179354;,
  -0.365460;-0.913385;0.179354;,
  0.035421;0.999368;-0.002917;,
  0.035421;0.999368;0.002917;;
  59;
  4;5,1,0,2;,
  3;9,2,0;,
  3;5,10,1;,
  4;2,3,4,5;,
  4;8,3,2,9;,
  4;7,4,3,6;,
  4;10,5,4,11;,
  3;8,6,3;,
  3;7,11,4;,
  4;12,13,14,15;,
  4;25,13,12,24;,
  4;17,14,13,16;,
  4;27,15,14,26;,
  4;20,12,15,21;,
  4;20,22,24,12;,
  4;25,18,16,13;,
  4;17,19,26,14;,
  4;27,23,21,15;,
  4;16,0,1,17;,
  3;0,16,18;,
  3;19,17,1;,
  3;9,0,18;,
  3;9,28,25;,
  3;19,1,10;,
  3;26,29,10;,
  4;6,20,21,7;,
  3;22,20,6;,
  3;7,21,23;,
  3;22,6,8;,
  3;24,30,8;,
  3;11,7,23;,
  3;11,31,27;,
  4;24,8,9,25;,
  4;26,10,11,27;,
  4;40,41,42,43;,
  4;53,41,40,52;,
  4;45,42,41,44;,
  4;55,43,42,54;,
  4;48,40,43,49;,
  4;48,50,52,40;,
  4;53,46,44,41;,
  4;45,47,54,42;,
  4;55,51,49,43;,
  4;44,32,33,45;,
  3;32,44,46;,
  3;47,45,33;,
  3;37,32,46;,
  3;37,56,53;,
  3;47,33,38;,
  3;54,47,38;,
  4;34,48,49,35;,
  3;50,48,34;,
  3;35,49,51;,
  3;50,34,36;,
  3;52,57,36;,
  3;39,35,51;,
  3;39,51,55;,
  4;52,36,37,53;,
  4;54,38,39,55;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
