xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 2.27550;-1.10488;2.76000;,
 -2.04691;-1.10488;2.76000;,
 -1.93169;-3.14255;2.76000;,
 2.27450;-3.14255;2.76000;,
 2.27550;-1.10488;-2.90100;,
 2.27550;-1.10488;2.76000;,
 2.27450;-3.14255;2.76000;,
 2.27450;-3.14255;-2.90100;,
 -2.04691;-1.10487;-2.90100;,
 2.27550;-1.10488;-2.90100;,
 2.27450;-3.14255;-2.90100;,
 -1.93169;-3.14255;-2.90100;,
 -2.04691;-1.10488;2.76000;,
 -2.04691;-1.10487;-2.90100;,
 -1.93169;-3.14255;-2.90100;,
 -1.93169;-3.14255;2.76000;,
 2.27550;-1.10488;2.76000;,
 2.27550;-0.01133;2.76000;,
 -2.32950;-0.01232;2.76000;,
 -2.04691;-1.10488;2.76000;,
 2.27550;-1.10488;-2.90100;,
 2.27550;-0.01053;-2.90100;,
 -2.04691;-1.10487;-2.90100;,
 -2.32950;-0.01153;-2.90100;,
 2.27450;-3.14255;2.76000;,
 -1.93169;-3.14255;2.76000;,
 -1.44474;-7.37399;2.76000;,
 1.97450;-7.37397;2.76000;,
 -1.74474;-7.37376;2.46000;,
 1.97450;-7.67376;2.46000;,
 -1.43150;-7.67349;2.46000;,
 2.27450;-7.37379;2.46000;,
 2.27450;-3.14255;-2.90100;,
 2.27450;-7.37030;-2.60100;,
 1.97450;-7.67028;-2.60100;,
 1.97450;-7.37007;-2.90100;,
 -1.93169;-3.14255;-2.90100;,
 -1.44475;-7.37009;-2.90100;,
 -1.43150;-7.67000;-2.60100;,
 -1.74475;-7.37027;-2.60100;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,17,16;,
 4;22,23,21,20;,
 4;19,18,23,22;,
 4;17,21,23,18;,
 4;24,25,26,27;,
 3;28,26,25;,
 4;29,27,26,30;,
 3;24,27,31;,
 3;28,30,26;,
 3;29,31,27;,
 4;32,24,31,33;,
 4;34,33,31,29;,
 3;32,33,35;,
 3;34,35,33;,
 4;36,32,35,37;,
 4;38,37,35,34;,
 3;36,37,39;,
 3;38,39,37;,
 4;25,36,39,28;,
 4;30,28,39,38;,
 4;38,34,29,30;;
 
 MeshMaterialList {
  6;
  26;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\hair_2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\face_2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\skin.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.019200;0.000000;0.144000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  -0.252055;-0.029006;0.967278;,
  0.252471;-0.017900;0.967439;,
  0.967435;-0.018091;-0.252472;,
  -0.252030;-0.029029;-0.967284;,
  0.000000;0.000000;1.000000;,
  1.000000;-0.000245;-0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  -0.361486;-0.392545;0.845716;,
  0.364972;-0.379596;0.850119;,
  0.850290;-0.379464;0.364711;,
  0.850151;-0.379377;-0.365126;,
  0.364833;-0.379339;-0.850293;,
  -0.361337;-0.392293;-0.845897;,
  -0.838705;-0.408096;-0.360599;,
  -0.838853;-0.408176;0.360163;,
  -0.358365;-0.860003;-0.363277;,
  0.366883;-0.854641;-0.367404;,
  0.367010;-0.854977;0.366493;,
  -0.358493;-0.860336;0.362359;,
  -0.988050;-0.154133;-0.000009;,
  -0.998734;-0.050307;-0.000007;,
  -0.968162;-0.250325;-0.000018;,
  -0.000216;1.000000;0.000140;;
  26;
  4;4,4,0,1;,
  4;5,5,5,2;,
  4;6,6,6,3;,
  4;20,20,21,21;,
  4;4,4,4,4;,
  4;5,7,7,5;,
  4;6,6,6,6;,
  4;20,22,22,20;,
  4;23,23,23,23;,
  4;1,0,8,9;,
  3;15,8,0;,
  4;18,9,8,19;,
  3;1,9,10;,
  3;15,19,8;,
  3;18,10,9;,
  4;2,5,10,11;,
  4;17,11,10,18;,
  3;2,11,12;,
  3;17,12,11;,
  4;3,6,12,13;,
  4;16,13,12,17;,
  3;3,13,14;,
  3;16,14,13;,
  4;21,21,14,15;,
  4;19,15,14,16;,
  4;16,17,18,19;;
 }
 MeshTextureCoords {
  40;
  1.000000;0.806580;,
  0.000000;0.806580;,
  0.000000;0.520210;,
  1.000000;0.520210;,
  1.000000;0.806580;,
  0.000000;0.806580;,
  0.000000;0.520210;,
  1.000000;0.520210;,
  1.000000;0.806580;,
  0.000000;0.806580;,
  0.000000;0.520210;,
  1.000000;0.520210;,
  1.000000;0.806580;,
  0.000000;0.806580;,
  0.000000;0.520210;,
  1.000000;0.520210;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
