xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -6.95628;0.60547;-0.00136;,
 -4.63879;0.81615;-0.00136;,
 -4.21414;0.23348;-0.00136;,
 -6.88880;0.15118;-0.00136;,
 -2.53198;1.45807;-0.00136;,
 -1.78637;0.02774;-0.00136;,
 0.31221;1.98477;-0.00136;,
 1.13518;0.11003;-0.00136;,
 3.89379;1.56341;-0.00136;,
 4.05674;0.48037;-0.00136;,
 5.78992;1.44819;-0.00136;,
 6.27876;0.56267;-0.00136;,
 -8.64173;0.07876;-0.00136;,
 8.63411;0.81615;-0.00136;,
 -4.54094;0.51974;-0.20406;,
 -4.21414;0.23348;-0.00136;,
 -6.88880;0.15118;-0.00136;,
 -6.95218;0.36939;-0.20406;,
 -6.95628;0.60547;-0.00136;,
 -4.63879;0.81615;-0.00136;,
 -2.18045;0.78372;-0.20406;,
 -1.78637;0.02774;-0.00136;,
 -2.53198;1.45807;-0.00136;,
 0.78333;1.12005;-0.20406;,
 1.13518;0.11003;-0.00136;,
 0.31221;1.98477;-0.00136;,
 3.97117;1.11086;-0.20406;,
 4.05674;0.48037;-0.00136;,
 3.89379;1.56341;-0.00136;,
 5.96281;0.96512;-0.20406;,
 6.27876;0.56267;-0.00136;,
 5.78992;1.44819;-0.00136;,
 -8.64173;0.07876;-0.00136;,
 8.63411;0.81615;-0.00136;,
 -4.54094;0.51974;0.20435;,
 -6.95218;0.36939;0.20435;,
 -6.88880;0.15118;-0.00136;,
 -4.21414;0.23348;-0.00136;,
 -4.63879;0.81615;-0.00136;,
 -6.95628;0.60547;-0.00136;,
 -2.18045;0.78372;0.20435;,
 -1.78637;0.02774;-0.00136;,
 -2.53198;1.45807;-0.00136;,
 0.78333;1.12005;0.20435;,
 1.13518;0.11003;-0.00136;,
 0.31221;1.98477;-0.00136;,
 3.97117;1.11086;0.20435;,
 4.05674;0.48037;-0.00136;,
 3.89379;1.56341;-0.00136;,
 5.96281;0.96512;0.20435;,
 6.27876;0.56267;-0.00136;,
 5.78992;1.44819;-0.00136;,
 -8.64173;0.07876;-0.00136;,
 8.63411;0.81615;-0.00136;;
 
 49;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 3;12,0,3;,
 3;13,11,10;,
 4;14,15,16,17;,
 4;14,17,18,19;,
 4;20,21,15,14;,
 4;20,14,19,22;,
 4;23,24,21,20;,
 4;23,20,22,25;,
 4;26,27,24,23;,
 4;26,23,25,28;,
 4;29,30,27,26;,
 4;29,26,28,31;,
 3;32,18,17;,
 3;29,31,33;,
 3;32,17,16;,
 3;33,30,29;,
 4;34,35,36,37;,
 4;34,38,39,35;,
 4;40,34,37,41;,
 4;40,42,38,34;,
 4;43,40,41,44;,
 4;43,45,42,40;,
 4;46,43,44,47;,
 4;46,48,45,43;,
 4;49,46,47,50;,
 4;49,51,48,46;,
 3;52,35,39;,
 3;49,53,51;,
 3;52,36,35;,
 3;53,49,50;,
 4;37,36,35,34;,
 4;35,39,38,34;,
 4;41,37,34,40;,
 4;34,38,42,40;,
 4;44,41,40,43;,
 4;40,42,45,43;,
 4;47,44,43,46;,
 4;43,45,48,46;,
 4;50,47,46,49;,
 4;46,48,51,49;,
 3;39,35,52;,
 3;51,53,49;,
 3;35,36,52;,
 3;50,49,53;;
 
 MeshMaterialList {
  1;
  49;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.351373;0.351373;0.351373;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  65;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.123334;0.622345;-0.772965;,
  -0.071877;0.506539;-0.859216;,
  -0.066509;0.322167;-0.944344;,
  -0.010893;0.283921;-0.958786;,
  0.020984;0.365864;-0.930432;,
  0.059425;0.408692;-0.910736;,
  0.028859;-0.648666;-0.760526;,
  0.024294;-0.516856;-0.855727;,
  0.017643;-0.314060;-0.949239;,
  0.017754;-0.234857;-0.971868;,
  0.007851;-0.313010;-0.949717;,
  0.021071;-0.398208;-0.917053;,
  -0.017735;-0.232503;-0.972434;,
  -0.025810;0.004378;-0.999657;,
  0.003562;0.025237;-0.999675;,
  0.015334;0.028347;-0.999481;,
  0.043997;0.005744;-0.999015;,
  -0.198885;0.636430;-0.745253;,
  0.075425;-0.004256;-0.997142;,
  -0.046961;0.604107;-0.795519;,
  0.027925;-0.675951;-0.736417;,
  -0.124372;0.627800;0.768374;,
  -0.072639;0.511802;0.856027;,
  -0.067308;0.326252;0.942883;,
  -0.011045;0.287745;0.957643;,
  0.021257;0.370513;0.928584;,
  0.060152;0.413716;0.908417;,
  0.029099;-0.654156;0.755800;,
  0.024508;-0.522147;0.852503;,
  0.017843;-0.318070;0.947899;,
  0.017999;-0.238139;0.971064;,
  0.007952;-0.317130;0.948349;,
  0.021320;-0.403144;0.914888;,
  -0.018026;-0.235241;0.971770;,
  -0.026165;0.004429;0.999648;,
  0.003614;0.025536;0.999667;,
  0.015559;0.028686;0.999467;,
  0.044639;0.005807;0.998986;,
  -0.200512;0.641638;0.740335;,
  0.076541;-0.004319;0.997057;,
  -0.047389;0.609709;0.791207;,
  0.028148;-0.681351;0.731415;,
  -0.024508;0.522147;-0.852503;,
  -0.029099;0.654156;-0.755800;,
  0.018026;0.235241;-0.971770;,
  0.124372;-0.627800;-0.768374;,
  0.072639;-0.511802;-0.856027;,
  0.047389;-0.609709;-0.791207;,
  -0.017843;0.318070;-0.947899;,
  0.026165;-0.004429;-0.999648;,
  0.067308;-0.326252;-0.942883;,
  -0.017999;0.238139;-0.971064;,
  -0.003614;-0.025536;-0.999667;,
  0.011045;-0.287745;-0.957643;,
  -0.007952;0.317130;-0.948349;,
  -0.015559;-0.028686;-0.999467;,
  -0.021257;-0.370513;-0.928584;,
  -0.021320;0.403144;-0.914888;,
  -0.044639;-0.005807;-0.998986;,
  -0.060152;-0.413716;-0.908417;,
  0.200512;-0.641638;-0.740335;,
  -0.076541;0.004319;-0.997057;,
  -0.028148;0.681351;-0.731415;;
  49;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  3;1,0,0;,
  4;14,9,8,8;,
  4;21,2,2,3;,
  4;15,10,9,14;,
  4;15,14,3,4;,
  4;16,11,10,15;,
  4;16,15,4,5;,
  4;17,12,11,16;,
  4;17,16,5,6;,
  4;18,13,12,17;,
  4;18,17,6,7;,
  3;19,2,2;,
  3;18,7,20;,
  3;22,8,8;,
  3;20,13,18;,
  4;35,29,29,30;,
  4;42,24,23,23;,
  4;36,35,30,31;,
  4;36,25,24,35;,
  4;37,36,31,32;,
  4;37,26,25,36;,
  4;38,37,32,33;,
  4;38,27,26,37;,
  4;39,38,33,34;,
  4;39,28,27,38;,
  3;40,23,23;,
  3;39,41,28;,
  3;43,29,29;,
  3;41,39,34;,
  4;44,45,45,46;,
  4;47,47,48,49;,
  4;50,44,46,51;,
  4;46,48,52,51;,
  4;53,50,51,54;,
  4;51,52,55,54;,
  4;56,53,54,57;,
  4;54,55,58,57;,
  4;59,56,57,60;,
  4;57,58,61,60;,
  3;47,47,62;,
  3;61,63,60;,
  3;45,45,64;,
  3;59,60,63;;
 }
 MeshTextureCoords {
  54;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
