xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 1.49506;0.01891;-1.75155;,
 -1.58798;0.01891;-1.75155;,
 -1.58798;0.01891;0.67098;,
 1.49506;0.01891;0.67098;,
 -1.55559;-0.17751;-1.93236;,
 1.48777;-0.18000;-1.93211;,
 -1.75545;-0.17839;0.67440;,
 -1.75559;-0.17751;-1.73236;,
 1.48774;-0.18092;0.87444;,
 -1.55545;-0.17839;0.87440;,
 1.68777;-0.18000;-1.73211;,
 1.68774;-0.18092;0.67444;,
 -1.29278;-2.98421;-1.65810;,
 1.58502;-2.98421;-1.65810;,
 -1.29278;-2.98421;0.92296;,
 1.58502;-2.98421;0.92296;,
 1.10770;-7.58373;-0.09952;,
 -0.05117;-7.58373;-0.09952;,
 -0.05117;-7.58373;-0.88526;,
 1.10770;-7.58373;-0.88526;,
 -0.11064;-7.29324;0.24611;,
 1.11912;-7.28758;0.24700;,
 -0.41104;-7.29130;-0.91532;,
 -0.41064;-7.29324;-0.05389;,
 1.11920;-7.28552;-1.21592;,
 -0.11104;-7.29130;-1.21532;,
 1.41912;-7.28758;-0.05300;,
 1.41920;-7.28552;-0.91592;,
 1.18508;-7.70074;-0.06658;,
 -0.08968;-7.70074;-0.06658;,
 -0.08968;-7.70074;-0.93090;,
 1.18508;-7.70074;-0.93090;,
 -0.15509;-7.38120;0.31361;,
 1.19764;-7.37497;0.31459;,
 -0.48553;-7.37906;-0.96396;,
 -0.48509;-7.38120;-0.01639;,
 1.19773;-7.37271;-1.29462;,
 -0.15553;-7.37906;-1.29396;,
 1.52764;-7.37497;-0.01541;,
 1.52773;-7.37271;-0.96462;,
 1.44098;-5.12663;-1.52552;,
 -0.77353;-5.12663;-1.52552;,
 1.61432;-5.12663;-1.35218;,
 -0.94665;-5.12663;-1.35241;,
 -0.94664;-5.12663;0.49472;,
 -0.77361;-5.12663;0.66775;,
 1.44106;-5.12663;0.66775;,
 1.61432;-5.12663;0.49449;;
 
 51;
 4;0,1,2,3;,
 4;4,1,0,5;,
 4;6,2,1,7;,
 4;8,3,2,9;,
 4;10,0,3,11;,
 3;10,5,0;,
 3;4,7,1;,
 3;6,9,2;,
 3;8,11,3;,
 4;12,4,5,13;,
 3;7,4,12;,
 3;13,5,10;,
 4;14,6,7,12;,
 3;9,6,14;,
 4;15,8,9,14;,
 3;11,8,15;,
 4;13,10,11,15;,
 4;16,17,18,19;,
 4;20,17,16,21;,
 4;22,18,17,23;,
 4;24,19,18,25;,
 4;26,16,19,27;,
 3;26,21,16;,
 3;20,23,17;,
 3;22,25,18;,
 3;24,27,19;,
 4;12,13,24,25;,
 3;27,24,13;,
 3;12,25,22;,
 4;14,12,22,23;,
 3;14,23,20;,
 4;15,14,20,21;,
 3;15,21,26;,
 4;13,15,26,27;,
 4;28,29,30,31;,
 4;32,29,28,33;,
 4;34,30,29,35;,
 4;36,31,30,37;,
 4;38,28,31,39;,
 3;38,33,28;,
 3;32,35,29;,
 3;34,37,30;,
 3;36,39,31;,
 4;40,36,37,41;,
 4;40,42,39,36;,
 4;43,41,37,34;,
 4;43,34,35,44;,
 4;45,44,35,32;,
 4;45,32,33,46;,
 4;47,46,33,38;,
 4;47,38,39,42;;
 
 MeshMaterialList {
  6;
  51;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\hair.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\skin.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\face.jpg";
   }
  }
 }
 MeshNormals {
  51;
  0.380340;-0.105971;-0.918755;,
  -0.374607;-0.160052;-0.913265;,
  -0.907133;-0.192036;0.374476;,
  0.380994;-0.077613;0.921314;,
  0.382781;0.838333;-0.388170;,
  -0.406993;0.821117;-0.400154;,
  -0.395737;0.837156;0.377575;,
  0.372070;0.852938;0.366143;,
  -0.383196;0.264693;-0.884929;,
  0.376502;0.304170;-0.875058;,
  -0.883639;0.275674;0.378400;,
  -0.891784;0.238747;-0.384345;,
  0.366175;0.380960;0.848991;,
  -0.374696;0.343922;0.861000;,
  0.867683;0.326290;-0.375049;,
  0.857278;0.360844;0.367241;,
  0.344376;-0.878366;0.331479;,
  -0.312523;-0.895294;0.317456;,
  -0.316939;-0.889984;-0.327838;,
  0.349317;-0.872201;-0.342408;,
  0.351170;-0.456593;-0.817436;,
  -0.334141;-0.500431;-0.798698;,
  -0.778336;-0.532698;-0.332303;,
  -0.771914;-0.545584;0.326323;,
  -0.327249;-0.530972;0.781650;,
  0.344755;-0.489457;0.800984;,
  0.823113;-0.449575;0.346940;,
  0.828914;-0.434366;-0.352459;,
  -0.983361;-0.181662;0.000000;,
  0.000000;-0.069194;0.997603;,
  0.999294;-0.037570;-0.000000;,
  0.344374;-0.878367;0.331477;,
  -0.312521;-0.895295;0.317454;,
  -0.316937;-0.889986;-0.327836;,
  0.349315;-0.872202;-0.342406;,
  0.351170;-0.456595;-0.817435;,
  -0.334141;-0.500433;-0.798697;,
  -0.778335;-0.532700;-0.332302;,
  -0.771913;-0.545586;0.326322;,
  -0.327249;-0.530974;0.781649;,
  0.344755;-0.489459;0.800983;,
  0.823112;-0.449577;0.346940;,
  0.828913;-0.434368;-0.352458;,
  0.378081;-0.135098;-0.915862;,
  -0.369881;-0.194871;-0.908413;,
  -0.892576;-0.265367;0.364539;,
  0.375234;-0.183347;0.908616;,
  0.919980;-0.100823;-0.378776;,
  -0.896312;-0.247000;-0.368259;,
  -0.365356;-0.241446;0.899010;,
  0.918406;-0.120845;0.376732;;
  51;
  4;4,5,6,7;,
  4;8,5,4,9;,
  4;10,6,5,11;,
  4;12,7,6,13;,
  4;14,4,7,15;,
  3;14,9,4;,
  3;8,11,5;,
  3;10,13,6;,
  3;12,15,7;,
  4;1,8,9,0;,
  3;11,8,1;,
  3;0,9,14;,
  4;2,10,11,28;,
  3;13,10,2;,
  4;3,12,13,29;,
  3;15,12,3;,
  4;30,14,15,30;,
  4;16,17,18,19;,
  4;24,17,16,25;,
  4;22,18,17,23;,
  4;20,19,18,21;,
  4;26,16,19,27;,
  3;26,25,16;,
  3;24,23,17;,
  3;22,21,18;,
  3;20,27,19;,
  4;1,0,20,21;,
  3;27,20,0;,
  3;1,21,22;,
  4;2,28,22,23;,
  3;2,23,24;,
  4;3,29,24,25;,
  3;3,25,26;,
  4;30,30,26,27;,
  4;31,32,33,34;,
  4;39,32,31,40;,
  4;37,33,32,38;,
  4;35,34,33,36;,
  4;41,31,34,42;,
  3;41,40,31;,
  3;39,38,32;,
  3;37,36,33;,
  3;35,42,34;,
  4;43,35,36,44;,
  4;43,47,42,35;,
  4;48,44,36,37;,
  4;48,37,38,45;,
  4;49,45,38,39;,
  4;49,39,40,46;,
  4;50,46,40,41;,
  4;50,41,42,47;;
 }
 MeshTextureCoords {
  48;
  0.420998;1.209928;,
  0.228067;1.209928;,
  0.228067;1.209928;,
  0.420998;1.209928;,
  0.230094;1.228360;,
  0.420542;1.228594;,
  0.217587;1.228443;,
  0.217578;1.228360;,
  0.420540;1.228681;,
  0.230103;1.228443;,
  0.433058;1.228594;,
  0.433056;1.228681;,
  0.246540;1.491737;,
  0.426628;1.491737;,
  0.246540;1.491737;,
  0.426628;1.491737;,
  0.396758;1.923350;,
  0.324238;1.923350;,
  0.324238;1.923350;,
  0.396758;1.923350;,
  0.320516;1.896091;,
  0.397472;1.895559;,
  0.301718;1.895908;,
  0.301743;1.896091;,
  0.397477;1.895366;,
  0.320491;1.895908;,
  0.416246;1.895559;,
  0.416251;1.895366;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
